U B2 F R' B2 U' B R' D' U2 B2 R U2 L' F2 R2 F2 R'
B U2 B U2 F U2 F B2 L' R D2 R' B F2 D B U' B
F2 L2 F' L2 U2 D B' L' U2 R2 B' D R D U2 L2 D' U'
B U2 D' R' F' B D2 F' L F D L2 B' R2 B2 R F2 L2
L' U2 L' U' L D2 F2 U' B2 R2 F' B' L' D2 U F2 B' L'
R U F' D2 F B2 R' F' R2 L2 B' F2 U F' U R U' R2
B' L2 R' D R B2 D B U2 D F' R' D U F2 L2 R U
R L2 D2 B R2 F2 D U' R B' F' L2 D B D2 U B F'
D' L R' F' L2 U' F' B' L' U2 F' L2 D' F2 L R F2 R
F L' U' F' L' B' L' U' D2 L2 U' B U2 L F' L2 F R
D R B F' R2 B' F U L2 B' R' L' D' U' F' U D' F
F U D2 B' D' R2 D' U L2 D' U' L2 D F2 R2 B' L D
F L' D2 R2 L2 D' L B' U' L2 R U F' D R2 L2 F2 R
F' L D' F' L2 B2 F D' L2 F2 U2 D2 R' L2 B F D2 L2
B2 U' R B F' U' R B F' L2 R2 D2 U2 L U B U' D2
L2 B' F2 U' L' R2 B2 R2 U D F' D2 R2 D B' L2 B' F2
L2 F' L' B2 L D' R' D L2 R' B2 R2 U' L' D L2 U' B
L2 D' R2 L F' B2 D2 F R F' B2 R B2 L' U2 D' F U2
F D' L2 B2 U D F2 D L2 F R' D2 U' B2 F U2 B F
B F L D' R2 D R D U2 R' B F2 L U B U L U
D U2 F' B' D' F2 B2 R2 B' L B2 D B U2 B R2 F U
U R2 B F' D2 F' U B2 F2 R F2 U' L U L U2 B' D
U R B L D R' F2 L' U2 F' B D2 B U B L U D
U' F U2 L' D B2 R2 U' L D B2 F' U2 D L2 D B L
B' D B R' B L U' L2 D' R2 D' U2 L' F L2 R2 F B
D F2 D2 R2 D2 B2 U2 L' D' U' F D' B U R' U2 L F'
D L' D' F2 L B2 L U2 D' B' L' D U' L F2 R2 B' U'
R' F R2 F D' U2 F' R F2 B2 R2 U D' B' F2 L D' L
L D2 F2 R D U2 B2 R F B' D F' U F' R' B D2 B2
D2 L' R' F U L2 U' L R' F2 L2 B D U R2 D2 B' R2
R' F2 D2 R' D F B' L2 B' D' U2 B R' F' U B' D U
F B D L' D2 R L U L2 F2 U R B' U' D2 L F2 L
U B L' D' F R L' F B L R2 B2 R' U2 R U' F' L
L F' U D2 L B2 U' F2 D' L D2 R2 F R B F U' D2
U L' B' U' R' B U F' D F2 U2 D R' D' B' R2 B L'
L' U2 D' R' L2 F2 U' L F2 L2 R' D' F2 R' D U2 R2 D2
F U2 D F' L B2 D U' L U' B U B2 F' D' B F L'
R' L' F' R U2 R' B2 R U' R' D2 R' D' L' R F2 B D'
R' U' B F D2 U' L U' D L B D L R F B L2 R
U2 R L' F2 R F2 R' D L' F B2 D B2 D' R U2 F' B'
L D2 B U2 L2 D2 R D U F2 R2 B2 U2 R' U' D' F R'
L R B U2 L' R' B2 R' U2 R' U2 R' L' D' R2 L2 B2 F'
L F2 L2 B2 U R' D' R' U B2 U L2 D R2 F2 D2 R' U'
D B D' L U2 D B' R' D' L U' B' D B' F' L' D U'
L2 U' L2 R B2 R' F2 R D' U' R2 F B' D R' D2 U2 F2
B' L2 R D L D' F2 L' U' B' F2 U' L' R' D' B F R
U2 F' D' B' U2 L' B2 F D' F' R F R D' U' B F' D2
B' L F2 L2 D2 F L2 D2 B2 D' F' B' D' R' D L2 B D'
B L R D B' R2 L U R2 U2 B R L2 B2 L' B' D' L
D2 B F2 D' F' B' U2 B2 D2 B F2 R L F2 L' F U2 B
R' F B2 U2 R' L' U2 B U' F2 D L' R2 F' L2 R' D2 U2
R' B L R' D L' D' L' F B' L F' L' U D' B2 D U'
F' L D F2 U B L' U2 L2 F' L' D R D2 F R' F2 D
U2 F2 R2 F D L' D2 F B2 R U' R L' F2 R2 B2 D2 R2
U' F' U L2 F2 L F' D' B D' L F L U F' L2 B D2
L' U2 R' D2 L F' B L D' F R2 D' R' L' B' U L' F'
L R' F D2 F2 B2 D L2 B' D B D R2 F2 B' D L R'
B' U2 B U B L' U' L2 D2 L U2 B' R' B' D2 R B L'
R' U2 L' F L D2 U' F B' R L2 D L2 D F U2 D2 L'
L2 R' B U2 F B2 R' D' R' F' L' R2 F' R' F R' F2 R'
D' F2 D' R2 B2 F D U2 R B U2 B2 F' L2 R F R B
B L' B D R D' R F L D' L R2 F R B2 L R U2
R' F2 R2 U2 D2 B' F2 U2 D' L D' F' L D2 U R2 B D'
L B L2 D B' U' B' D2 B' R D2 R B' U2 F U' D' B
F U R2 L2 F' L2 B' R2 L F L' B F2 R' L' F2 D2 B2
L2 F2 L2 U R F2 R2 B2 F' L' U' D' B' D' B' L' D2 B
F' R2 B F' D2 R2 D' F R L2 D' L D' F L' B' D L'
F2 R D L' R' D' L2 U' F2 R2 F2 B2 L2 U2 R2 B U R
L' U' R F D U2 R2 U R2 D F L2 D2 L' U2 F' D2 U'
F B' L F' R D2 L U2 F2 B' R D B' L2 R2 F2 D' F'
F U' L' D' L U B2 L2 F' L F U R F2 R L U R
L F' L' F2 U D2 R' F' B U F2 B D' B U2 F B2 L
U2 L R D R' B U2 F' R' F' R B2 F R' B' U2 B R2
R2 L' U' F U' R2 D2 L' B' U2 B D' L B F2 R' D' L2
L F2 U2 L R U' B2 D' U F R F' U' F2 D2 B F2 D'
R L2 U B' D B2 D' U F U2 F' B D R L' U' F U'
R2 U2 D' L R F' L' F2 D' U' R' L2 B2 U2 D' L2 F U2
L R2 F2 B' L' F L R D B2 D B' L B U2 R F R
U2 L' U2 L R D2 U R2 D R' B' R D' B F' D U B2
L2 D' L' R' F B2 D2 U' B' U D' R B2 D' L2 D' R2 F2
L2 F L' D U2 R' L2 D B' U' R' F' L' B2 U' L' B F
U2 D R L2 F' B R' L B L2 F R2 U' L2 U L2 B U2
U2 R2 D' F2 B' D2 L F' D' B2 U2 F2 R2 D2 F2 R' L2 F'
R2 D B' L D' R U' D2 B F R' D U L F2 R2 D2 R'
F U2 B2 U2 D B2 L2 B2 U L' F2 D' L B2 D2 B' U2 L'
R B' L' D2 U B F2 L' B' U F L' B U' D R' D B
B' L' D2 B R2 D2 R2 U' B U2 L' B R2 U F B D' U
F2 B2 L2 B R B L R' F2 D F' D2 L' F2 L U2 R2 D
D F2 L' U2 R2 U R U' F U' B2 R F' R F2 D' R D
R D2 L' R2 F' B L2 D' U B F U2 R' F' U' D F2 L'
R2 U2 D L2 F L' F D' R L D' B2 D L2 U2 R' B U2
L' U' F2 U2 D2 B' F D B2 D R' U' F B2 D' R' D' B2
B F2 R' L2 B D' F' L' B2 F2 D B' R2 D' L2 F U' F2
F' L2 F' R F2 U L B2 U2 F2 U' B2 U' D' R2 L U' F'
F R2 F R' D' L' D R L2 F L2 R' B2 L2 B2 F' L' F2
R' B2 D B2 F R B' R F2 B' U2 D' F U2 L D' L' D2
U' D' R2 B' F' U B' U2 D' L' B' F2 D' B D B2 F D2
L2 U' D L' F' U2 F R' D U2 L2 R' F2 B U' F L B2
U' D' R D2 B F' L B' R2 D' F2 L F' D F' L' F2 L'
L D2 R2 F' U2 L2 B' U' B' D' U R2 U2 R2 L' B2 U2 D'
L' R D B' L B2 U' F L2 B2 U2 F' U R' D' R D' U
R2 U2 D F2 U R2 F U2 F2 L' B' L U' D' R' D F' B2
D' B' R' F' R2 D' B2 U' D2 R L' F' U' L' F2 B' U2 D'
D' U' B F2 L F L2 D2 R' F' U2 D2 L2 D' F' U' D' R'
B L D2 B' U' F' R' D2 R' U2 F U' D B D F2 B' U'
R2 L D' U2 R D' F2 U' L B2 F2 U' F' B' R2 U' F2 U'
L' U D2 B' R' B' R2 B2 F2 D U' L2 D U2 F' L B D
B L B' R2 F' L' D U' F D2 U B2 D B2 U B' R U'
U' F2 U' B2 F L U' D2 B' R2 D2 L D' F' D2 F' R2 U
U R D2 R' U F' R F2 D2 R2 L2 U' R' D2 R' F2 B2 D2
B L2 D2 L' B D2 B L' R F2 B R' D2 R' B D2 F2 R2
D2 B' R' L D' U' B' U R2 D' B' D' L' R' F' L U' D
U D2 L U R D B' R' D2 L' F' L' U B' R2 U' R2 D'
F D L' R D' R' U F D2 L' B D' U' R' F R2 L F'
F U F D2 U F2 D2 F' L' U' L' U F D F2 D' B2 D2
B2 L2 D' F' L B' L R2 U' F U L' F L U' L' B2 U2
U' D' B D' B D' L' D2 F2 D L D2 R F B' D' R B
U' R2 U' F2 R D2 L' D' L U D R D' L' B' L2 F' R
D2 B' L2 D2 L' F2 B' U2 L F' R2 U R2 B L B R L
B2 F2 U' D2 B' L2 R B D2 L2 F R' D' L B2 D' U F
R' F2 U F2 B L' F2 D L B L U' L D R' B L' D2
L2 U' F2 R2 L' D R' L' D U2 B' U' L2 R2 U2 F2 B2 D2
D B U' D L2 F2 R2 U L2 R2 F2 L2 B R2 F B' U L'
L2 F2 U2 D' R L B L R D L2 U2 D2 R' B F' L' R
D B D2 F L U2 D F' R2 D' F' L' U2 F2 U' B F' U
R B' F2 U F' D' B2 D2 F2 L2 D' R' D' L' F R2 L2 U2
L2 B2 F' D L2 D R F' R2 U' F' D' R' U' L F' L F2
L B' U F2 R' U2 D2 F B2 R B F2 L2 F D' B2 D B'
F' U R D U2 F' R L2 U B' F' D' F' R2 B2 D R2 L
F2 R2 L B R2 B U' R2 F2 B D' L' U2 R2 L' U' R' F
R F D' B' D' F' R2 F L B2 F D2 B F R2 D B' F2
L B D U' B R2 F' B2 L' R' B2 F L D' U2 F L U'
L U' F2 L D2 F D2 R2 D' F' L D2 U' R D2 L' R2 D2
B' U F R2 L2 F2 R2 D2 U R' L B2 D' B2 F2 D R2 B2
D F D2 U2 R L2 F2 L2 D F L2 B F R D R' U2 B2
L U R' F R2 B2 D2 F U2 D2 R2 L' D2 R U2 F' D2 U'
L2 D F2 L2 U' R2 F2 D L2 R B U2 B U' L F D' B
F2 B2 U' B' D2 B2 R' F' R' B L' R' B U2 R B2 D2 U2
B U' R B' L' R F' U' R' B2 L B' U' F' L D' L' F
D' F' B L2 F D2 B2 L2 D2 L2 B' D' B2 F U' D' R' D2
F2 U' B' D U' L U' R2 F2 R B2 F' U D B2 U L2 F
D2 U' B' D2 R2 U' D' B2 F' R' F' B2 L2 U F U2 R L
D' L2 B L' B2 U' L F D2 L D2 B U L F L F2 U
B F' L2 F U' D' R D2 U' L R' U D R D2 L2 F2 U'
U2 B' L R D' F' B2 R B' D' F2 B D B' D' L' D' F2
L R F' U' F B L R U' B L' F D' F U' R2 B2 R'
F2 B2 L2 R B2 D' B D L' F' D F' L2 U2 D' R2 D2 F2
D2 L2 B R D2 B' U2 F' R L2 B L' U R L D' L2 R2
F2 L B D' L' R B L' F2 U R' D' U2 F' U' D' B2 U
U2 L' B U2 B L2 B2 D' B2 L2 U L R F' R' F D' U'
F' D F2 D' R' D2 U R2 F B2 R' L B D' R U D' B'
D2 B R B' U' F2 L' B' L F B' R' B' F2 L2 F2 R L2
F U2 D2 B2 L D2 B D U' L' D B' L2 F2 D U2 B' R2
L2 R D' F2 L' D' B F2 D2 U' F R U' F L F' B D
R' D U B' L F D2 B' F D' L2 R D2 B R U D' F2
L' D F' B U' F' U' D2 R' B U2 B F' D2 F B' U' D2
B U' F' R2 L D' L D2 B U' R U' F2 D2 F2 L F B2
B2 D' B' R D2 L' R' U2 D2 F L2 D2 U' B2 R B' U' F
L' R' U' B2 F' R' D F' D' U2 L' B D' F2 L2 D L D'
U L' U2 F' L2 D R' D' L R2 D2 F L' F2 R B D2 U'
L U L2 D L U D L B' F2 D L' F D2 B' U' R U'
L' F' R' F2 D2 U R L' D R' L2 F L2 R' F' D' B2 D2
B U' R' F B' R' B' D' F2 R2 F B' U' L2 U2 L' F L
L2 R' B F' L' R2 F' B2 D U B L' F' D2 L' U2 D2 F
D F2 D B2 F R2 L' F2 D' B2 U' F D2 B2 D' L' B U2
R2 U F' B L F2 U2 L' B F U D' B2 L' B' R' F2 R2
B2 R' U2 F2 L2 D' B' L2 U2 B' R' B' F' R' U B2 R2 F
L2 D2 B R2 D' R D' U L2 D' B F2 D' F' R F' U2 D'
L B2 R2 B L2 R' B' R' F' R' L' B' R B' D L2 D2 R
R U' D2 R2 L D' F2 R' B2 F D2 L F' L2 U2 B D2 L
F B2 L' D' L' R' U R D B2 F D' B R2 B2 L' F B'
F' R2 B' D' F' L2 U2 F R2 D2 L' R' F D' F2 R2 D2 L
L2 R2 F U2 R B L' U F D' L R' B U' R' D' F R'
F U' D R2 L' U' B R U' L2 U R2 F' B' D F L2 D2
D2 L2 D2 U2 F U2 D L2 D2 U F' L' R2 F2 U L U2 L'
L2 F2 D L' R2 D2 B' D R D2 U L2 R' U2 F2 L D2 R'
L D' L B2 L2 B F U R2 F B' U2 R2 U' B' F2 R B2
U' F2 L D B D2 L B' U2 R2 U' F B' U D F' D' B'
B R U2 L' D' R U R B' R' D2 F' U' D R' U' R F2
B R2 L2 D F' L' R' D2 R U' D' L' D2 U F' U' F' B'
R F' B2 D2 R2 D' U2 F B2 L' R' B2 F' L2 R D' U2 L'
U' B F' U' F D' U' B L2 D2 R' L2 B D2 U' B' L U2
F2 U D' L' D R' F2 B U' F2 L2 R2 D' B2 L' F' U2 B'
D' R' F' R B' L' D F B2 D' F' D2 R L2 U' D2 R L'
F2 U' B' F' D' R' B U' R2 U' F' D2 L2 F L R2 D' R2
R D U B2 U L' U' R2 B D R B R B' L D' R2 D'
U R' F2 B' D U' L' U R L2 D2 R' U L2 U2 D' R D
D F2 R' B U L2 U B' R' L' U2 L' U' D B' D B R'
L F B L R' B R' B R' B' F2 L D2 R D U2 B L
R B U' B2 F' D' B' F2 L2 R F2 R' L2 D U L2 F2 D
U D' F' B D' R' D' F' R' F2 B' R U' B2 F' R2 B' R'
D' F2 D2 L U2 D' B2 U' R' L' D2 R2 F U2 B' R' D2 R'
R U B R D' L' U' F' R D L2 B2 L F' D L2 F' D'
U2 F2 L' F2 U R' L' D' L B' R D L2 B2 R F D R
D2 U2 B' D F2 B2 R2 U2 L2 F' L' D B' D2 R' L2 D2 B'
D2 F2 U D B2 L' F2 B2 L2 F' L R2 F2 D U F R' B'
D' R' L U2 D2 L' F U L' R' B2 L' U D F R' B L2
R D L F2 D U2 L2 U' D L2 B2 L2 F2 B' D L' R2 D
L' U F2 D2 U' B D R D2 R' D2 L D2 B' L U B' F'
F' B2 L2 D U L R2 F R' L' B' L2 R F R' D' R' U
F2 B L' D' F' D F2 D B2 R' F B' U2 R' L' F U2 B2
D' L2 R U B2 U L' F' D2 F L' B2 F L' F2 U' D' F'
R D2 R2 F2 B2 R' F2 R2 U' R2 D F2 D2 L F R' U F
U2 R2 L2 D F U D R' D' B' F U2 L2 D F' U B' L
B2 L R' U2 R2 U2 R F U' F' L U B2 D B' F L' U'
R' D' L B D2 R2 L2 F' R2 F B' D' L' F' L' F' L' R
R L B' R' L' F' L R2 D2 F B' L2 R2 D2 U F R B'
B F2 U2 D' L' U F2 D' F2 B2 U' B2 R' F' U' F' D' B
B L D' B2 L F2 R D2 R D' F U' R2 B' L' F2 L2 R2
B' R D R2 L B L' R' D' L2 U L' F D' L2 D' B2 R
D2 F R B2 U R2 U2 R B2 F' D2 R' B R F D B R'
L' B' F2 L U D' R2 U2 D' L' U' L2 B2 F2 D L' U' R2
U' R' D B' U F R' L F R2 L' F L' F U2 F' R' B'
U R U F' U B' L' B2 R U' F R B' U2 L' B U2 R'
U R L2 D' L B2 U' L' R U F R D' B L B' R U2
U' D' R B R U2 R' F' D F U L2 U' D2 F2 U' L2 D2
D2 B L' R D R D B' D B D2 L R F U B R' U
L D' B' L' D L' D' F2 B' U2 L2 R U2 L' F2 D2 F L
U' L' F2 U F2 R' L2 B2 R U2 F' L F2 R' U' F2 U2 R2
U D2 B D R2 F U L D2 R2 U R2 D U' B2 L' U F
R' B' F R D2 B R D2 B D' U B2 U' D B L2 F L'
U D2 B' U' L R2 F2 R U F U L B2 R2 U2 F2 B2 L'
F' R D R F2 D2 R2 L B2 U' F L R F2 D' R U' B2
F2 L' R' D' R' D' L R2 U' B' L' R' F R2 B L B' R'
B' D L R' U' D' B' F R2 L2 F B2 U B2 L' F B L
U D F' L R B2 D U2 B' D' B R2 B2 D F2 L2 R2 F2
U2 L2 R U2 F B' U' L B' L R U' D2 B2 U2 R D' B
F2 R' D2 R2 U2 B' L2 D' B2 R' L' F' B2 U' D2 F' D2 R'
U R' U F2 R' L' U' F U D' L' R B' R D F2 L D'
U' L' D' L2 D L R B L R D' F R2 F' D2 R B2 R2
D R2 F' D2 L2 F2 B' U2 F U' D2 F U R L B2 D F
F' U' F R' F' B D2 L' D' U L F D2 R2 F U B2 U'
B' U R2 U F R2 D F' B2 L2 B' U D L F2 U2 L F'
F U L F' B2 D B2 F' D2 B2 D L2 D F R' L D L2
F' L' D2 B2 D2 U R' F2 U2 F' R2 U' R B' U2 B' R' F2
D' U2 L' R2 B U' L D2 L2 F2 D' F' R' F' L2 B' F' D'
B' U' R2 L' D R2 L B F R B U2 D F' R U' R B2
D2 F2 L D' R F U2 B' R F D F B2 R U2 D' B L'
D F' U2 B' D' L U2 B L' D2 L U' F U' D B2 F' L2
B D' U F2 R B2 L B D L2 D2 U2 L F' L2 F2 L' D'
B R' L' U' D2 F U B U L' F L2 U' R' F R' F' L
L' B2 D' U2 F U' B' L' U B2 L' B2 D2 F L' B F' L'
L2 B2 D' R2 D R' U' B' R B' U2 B2 R2 U' B R U D2
U R D' L' F R' B2 U L U2 B' U' L2 R2 B2 L D R2
L F2 U' D R2 L' B L U2 F L' U' F' D U B2 F' U'
R2 B' D B2 L2 U B2 R2 U F2 B R B' R2 U F' R' D'
L' D2 F L2 U D R' B2 F2 L B2 D L' D2 R2 B' U R'
D F U L2 F B' L B R2 D2 R2 U R2 L' U' D F B2
U' B2 D F D2 F R D2 U' L' F' B' R2 U2 B2 L' B' U2
F2 R D2 U B2 R L' U L2 D R' L B R B2 L B R2
U' L2 U B R D U R' B2 R2 D U2 B2 L B2 U2 D' F2
L' D L R' D F2 L' B2 R2 F2 U B' F2 L2 U F2 U2 D
U F' D' R2 B' L' F D2 R2 U2 R2 U F U2 F' R2 L' U'
B2 L R' D' U2 R2 D' L' D' B2 L' D2 U R2 B L2 U D'
R2 F2 L2 F D' R2 F' D' R' B R2 D' U F' R2 D' B' U'
U L R2 F2 D2 U' L U B2 D2 B D2 B2 D F' D B U
L F' B U' B' D2 F U L U2 F' D2 F2 U L' B' R2 L'
B2 D' F D R' U F' U L' U L B2 F L' U2 F2 R B
D' R' D' U2 F R B' F U' B D' U2 R' L B2 L' F2 B'
R2 F' L2 D R2 F' U' D' L' D' L2 D2 F' U' B2 D' R2 D'
B2 D' B' L' B L' U' D F' U' D B' U' B2 F' R' B2 L
U' F2 L' D2 L' D B F L2 B' F2 L2 R B2 L D' R' U
D R U' B F' D2 B2 R' B' D U B2 F D' F2 U2 L' F
F B2 L' U2 R2 B' U R U B D' F' B2 L2 R U L' D2
L2 R D F' B2 U' L2 F D' B R2 L F L U F2 R' F'
D' F' D L2 R2 U B2 F' U L' D2 F' L' U F2 R2 U' F'
F' U D B L' R D' U R2 F2 D F2 L2 U' F2 R L' F
F2 D F2 B' U2 B2 F' D2 U B L' D' R2 F2 R2 U L B2
F' D B' R2 F L2 R B' D2 F' D2 L' F' R D2 L' F' D
F2 L F2 B' U F' U F2 R2 U2 L' F L R2 F B L2 U
U' L R2 U' B' F U' F L2 U F' U' L R2 U' F' L R'
U D' B D' U F2 L' U2 D R' B' R' B L' U2 D2 L2 R2
D R U R2 F' U B R2 L2 F2 L U2 B' U' F R' D2 L2
B F' R D' B2 U L D L B D2 L2 D B R2 F D' U
R2 F2 L U2 R2 U B' L U' F' D2 R2 F' B U' F2 L F2
F2 U2 B D F' L2 D L F R U F B' U' R2 F B' U
U D2 R2 L2 U F' U2 B D' F' R U' D2 B' R D U B
L D2 B D2 L U2 D' F L2 D F2 R B' F' L2 U R2 F'
B' F' L R2 D2 B F U R' B R' B' L' U' B2 D U' R
U2 D' F2 L D2 F L' D B F' U' B R2 F2 R2 B2 D' R2
F' U B2 L R2 B' F2 D' U2 B' U' R2 U R' B2 U F2 L'
F' R' L2 F2 U L' B' L U2 D' B' R' B L' F' B' U' F2
U2 R U' R2 U2 F' B' D2 L2 U2 D' R' D2 F2 L2 B2 F2 L2
D2 L' B L2 D2 B L' B' L R U2 F' R B2 R L U2 D2
U2 D' L F2 B2 L R2 B' U D2 B2 R' B F' U2 B2 U' F
L U L R D R B' R' U2 R2 D' R' D' L' D' B2 R2 F2
U B R B' L' B R' D B' U2 R' U2 L' D2 U2 R B R
L2 F B D L' F' R2 F' L' D' R' D F U2 R U D R2
F' R2 B2 R' B' R F' R2 D' L2 D R' D' B2 L' B L' D2
R2 L' F' D R F U2 B' L F2 R L2 D' U2 F' R' F' R2
D2 F2 R U' F2 D2 B' L2 F D' F L' F R' F B R' U'
B F' R L' B2 L2 R B2 U2 D B' F2 R' F R B2 U2 F'
U' F2 R2 F' L' B2 F2 L2 R2 F U' B2 U' D' R' U D2 R2
D' F' R D B F2 L R B' L F B2 R' U' B L' B2 D
B' L F R' D2 F R' D2 F D' F D R' D R2 F U' L'
D2 L' D' F2 L2 R U2 R2 D' R F B R' D2 R' B' R L'
U' R F L F D2 R2 B U' D' R2 F' D' B' R F2 U R2
U2 R' L D L R F' D2 U2 F' U2 B' F2 U2 D B U D2
L2 R B' R' U2 L B R' B' U' F2 L2 F R2 B' D' F L2
D2 U' B L' R' B' L2 D' L2 U2 F U F2 L' U F B' L'
R' L' D U2 F L D F2 D B' F' U2 D' F2 D' F' R B'
D2 B' U2 B2 F R B R2 L2 B2 D' U F L' U F2 B' R'
D' U L B F' D' B' L2 F2 B2 R' L U F L U L' D2
B D2 B D' R L2 D' B U F' R L2 D L2 B' U' D2 F'
D2 B' F2 D' F D F2 L U L F2 U D' F' U F' D2 U
D2 B2 F2 D2 L D2 U' F2 D' U2 F' B' R U F2 U' F2 L'
L2 B U2 R D2 U2 L R' D2 R U2 R' B' F2 L' B2 U' B2
R' F R2 L F2 U' R' D2 U' B U B2 L2 R' D' F' U' F'
R2 F' L F2 D L' R' F R U' F' R D' F2 R2 U R2 D
B U R' U' R2 F B2 U2 L' U F2 R' U L' F2 B L R2
U2 L2 B2 U' F2 D L' F' U2 B2 F' U D' R2 L2 U2 D' L
F2 D' L D2 U2 B D L U B U' R' F' U2 F2 D2 F2 L
F R B2 R L2 F' U' R F2 L B D2 L D L' B' R L'
R' D2 U' L D U' L U2 L' F U R' B2 R2 F D U R2
B L' F' L U2 F' U2 B U' R2 B D2 U F2 D U R2 D2
L F U R L D U B L2 R2 F2 B2 U2 L' D' B' F2 U'
D' B F2 R2 F2 R' D2 R' F D2 U' B L R' D' U2 F U
D F' L2 R D2 U' B R2 F U2 B L2 U B2 F R' B D'
D2 U F2 B' R2 D' B' U2 F2 B2 R D2 F' U' R' D2 B' R'
R' D2 B2 F2 R D U F B' U F2 R' B L F' R' U2 L2
U L' B' R2 F R2 L' F D' L F2 B2 L2 B' D2 L2 B2 R
B' U2 F' U2 R2 B' U2 R D' L2 U' L2 B' F' R2 U' D2 F2
U F' D' L2 B D' F' B2 D U B L' B' U2 B' D' R2 F
B' D2 U' B D2 F' U2 D2 F' L2 U B2 R2 U2 L2 U' F U
B R' F' D F' B2 R U L' D U' R' F' D L' D' F L
D' B2 R D2 U2 R' B L2 F' B' U L2 R U B2 F U B
F2 R' B L' R' U' L' R2 D2 L R U D' F2 L' D R F
F2 R' B2 U2 B' U2 F' D' U' F' R U' D2 L' D2 U' R2 F
B D2 L2 D' B' D2 B' U R' F' U B R' D R D' F2 B
R' L' U L2 R B2 R D2 U2 L2 F R B2 U L R' U D'
L' F2 D F2 B2 L B' F2 U F' D2 B' U' R F R F' L2
U2 B' L2 F U R2 F D' F' B L2 D' B2 L2 B2 U' R2 D
R' B2 U' L F B' R D2 U B L' D' L F2 L U2 B2 D'
B2 L2 D' R' B R U' B D F U' R' D F2 B' R' B2 U2
U D B' L U2 L F' U' D2 B R' U' B2 R' F2 B R' F
U' F U F2 R2 B' L' D R' U L U2 L2 D' L D2 R L2
B' D' L F2 R F' U F L' B' D L2 B2 L R2 D2 L2 U'
F U2 B2 L2 F2 L' D L2 D U' L2 U2 L' D2 R' D' L' U'
L2 D' L2 D' R' U2 F' U' D2 L' B D B F R' F' D2 B'
D' B2 U B' D2 F' R U' B' L F2 U' L' F R U' D2 B
B2 U F' R' U' L F2 B R2 F L' U' L D' U' L' D2 R
D F B' U2 B2 D L2 B' U' D2 R2 F B' D2 L' U' L2 D2
D U' F R L D U2 L B D' U2 B' F2 L R U2 D' R
L' R' B' R2 U2 B' F R' U2 B U2 R2 F' D F U2 B R2
D2 B' R' F2 U2 B U' D' R' L2 F2 L' D R F2 L' B U
D2 B2 R' U' D2 R U D2 F' U B' U F' R' U F' L2 B2
U2 R' L U' R F B2 L B2 D' U' R2 F R B2 D R' L'
D F' R2 D2 R F' B D U' R2 B2 F2 R2 B2 R' L2 D U
U L' R' F2 U' F' B2 D2 B2 D2 L2 D' B2 L B' D2 U' R2
B' F2 L' F' U' D2 R' B F2 L U2 R2 L B' L B' L2 D
L2 F2 R2 D' U' R2 U D2 F2 B' U2 B' D B2 D' B2 U L
L2 D R L' F2 R2 U D' L2 R F' L2 D' F' L U F' B'
R B' U D2 R' D2 R' D2 L U' F2 R F' U B U2 R2 F
F2 U L' D2 U' L D2 R D' F' L B2 U' B2 L' D F' D2
U F B U2 B2 D F2 L2 F' B R' L2 U2 R2 D' B D' L
D2 L D F' R L2 U B' U2 F U L' B L D' R L U
F' L B' F2 U R' F2 L F2 R F' B2 U2 L U2 L R' D
R2 L' B' L' B' L B2 F L B2 R2 F B' R F' R2 U' F
B' R L' F R2 U' F' B L2 D2 L' U' R2 B D L' U2 D'
F2 B L2 R2 F' B L2 R' U2 R' B2 D R2 F' D F' D2 B
U R' D2 U2 F' D2 R2 L F' D' F L B2 D2 L U' R' U2
F' D2 R' L D U' F' B' U B F2 U2 F L2 D B2 U2 R
B' L2 B U D F B2 R' D2 F L U F R U F2 R F
R U B2 R' B R' B2 L2 U2 F2 R2 L B' U' B2 R2 U2 D
R2 F' B' D' F B2 L B' U' B' R' F' L D2 F2 L' B2 D2
B2 L' U2 L D R2 L2 D2 B U L D U' B2 F U2 L2 F
L' D2 R' D L2 D B2 U R2 F' D B' L2 F2 B D' R2 B2
L2 B' R2 B' R L D' U2 R2 D B2 R' D2 R2 L2 D2 R2 L
D' B D R D2 B' R D2 U' F U F2 U F' R' B2 L U
L B' R2 D' F' D' R U2 B D' B2 F L U L U2 R2 D2
U2 D2 B2 U2 L B' R B F U2 R' F2 L F U2 R2 D R
L F D B2 F2 D2 L R2 D F D2 U2 B D2 F2 B U' L
R' F2 B' R' D' F R F' U2 B' D' F2 B2 L U2 R L D2
L U' B' R B F D B2 L D2 R L' F2 R L' F L B'
F' L2 B D2 F' D' U2 B' U F' R2 D B2 R U' F2 U2 B'
F2 D2 U R' B U L' R2 F' D' U' R2 F B2 U2 L2 D R2
B' L2 B L R' B2 L F B2 U' L2 B2 F' L' B2 F2 L2 R'
D2 B2 L B2 R D' R2 U' L2 D F2 B' D2 U' F R D2 L
R' F' L U' R2 U D2 F R B2 R2 U' R F2 D L D B
B2 F' L' R U2 L2 U2 B2 R U' F' L' F R2 B F U' F
D' B' D R D' F2 B U2 F L2 R' B2 F' D2 F2 D B' R
L2 F' L B2 D' F U' D' B F2 D B2 F D R' F2 U2 L
D' U B' R2 B' R2 D' B' L U' D' B U B2 F' D F' D2
R' L' D' U' B2 U2 F U F' L2 F2 R L' D' R2 D2 L B
U F2 L' R' F' B' L B F' D2 B' L2 R U F R2 B2 U
U' F' B2 L2 F B' U' L U L' U R2 L2 B2 D R B U'
U' R F2 D' B2 R2 L U' D2 R2 U2 F2 R2 D L F' R2 F'
R D2 B U' R2 D U2 L' F R F2 B' R' B2 D2 L2 B D2
F2 R' U2 L R2 F2 B2 U2 L' F2 D' R' D' L' U' B' U' B
R' L' B D2 U B2 R D' U2 L2 B F' L D' R' F R2 U
R2 L D L2 F U B2 U2 D' F' L F U' R' U D' L F2
R L2 B2 D' R' U' D R' U B' D2 U' R' D' L D B R
R2 D' U2 R' L' U' L U' D2 B F' U2 F D2 L B' R' B
B F' D B2 L2 F2 R' U D' B' D U2 B2 D2 B' U2 R2 L
D2 F' U2 L' R U2 L' B' L2 D' F R2 F' R' U2 D2 B2 D'
L' D' B' F2 L2 F2 R' F2 L B' R L2 B' U2 D' R' F' D
F2 U B U' L2 F' R B' F R' F' D U2 L2 D B L B2
L2 U' L2 R U2 L' F' D' L F D' F' U2 D' R2 D' F' U2
B' D' L U L B2 U' F2 D R2 D2 L2 F' R' U' D L2 D'
F' R F R L F2 D2 L2 F2 R F2 U F2 D F2 B2 L2 R'
F2 L' R2 F' D' F' D2 F R2 D B2 L B' U F B' L' D
U' R' L U F R' B U F' B D2 B D' U B' U' R B2
F R D2 B L' D2 B' R' U R' L D R U2 D F' D2 L'
R' L' U2 D' R' D' R2 B' U R' L' F U2 R2 D F2 L D
B F D B2 R U D B2 F' D F' D2 U2 R L B' L2 F
L' R' F' L' R' B2 R B L' F R2 D2 U L2 F R F2 U2
D2 R' B2 U2 R U B D2 U F' L2 R F U2 F D2 U2 B'
F' B' R D2 B' F2 D2 U2 F2 R2 L' B2 F D R' D U F'
D F B2 D R B2 F2 L U' D2 F U' L' B' D2 F2 B L2
B D' F L' D' U' L' B' D2 F' B' L F D' F D2 L R'
U B' L R F L U F' L' U B' D2 B2 L U L R' D
R' U L' R U2 B R2 U L F2 L' R' U2 L F2 D' L D
F2 U2 R L B D F2 B' U' F' L' U F' D2 F' B R U
R F B D' L' U' F B2 U' L R U L B L' U2 R B
R2 U2 L B2 F' D U' B2 U2 F' R F' U R2 F R' B' R
L' D F2 B' U' B D' B U' R2 D' R2 D U F' L B R2
R' U' L2 B2 U R2 L' F B2 U2 R B2 L' R' D' R2 B2 U2
B R2 F' D2 R' L' B D R2 F2 D2 B' R L U F R2 L2
L' D R' U D B F U2 L' D2 U B' R' D' F U2 R L'
R2 L' F2 D' B F' U' B2 F R' L2 U' B' D' F' D2 U R'
B L B2 U2 D' R' B2 F2 U2 F' D' U R U L B L2 B2
B' D' U L D L U R L' U D' L2 B F' U D2 L U2
L R2 B' U2 D' L2 B' D2 F2 R U2 F' L' R' U L D U
U' D L2 F' R D F2 D B2 R' B2 U2 R2 L B2 L2 F' L
R2 L' U' R2 F2 B' R2 U2 B' F' L B' U2 B U F U2 L
F L F' U D2 L D L' F' D B F D2 R U R U' D'
R F' B2 R2 L' F2 L F' L2 F2 L2 B' R B' U' D' B2 F'
U D' B L B' D U' F L' D L R2 U F' D U2 L2 U2
B L R' F B R' L F' R2 D B U F2 R2 D2 F' D2 R'
B2 D2 U R' U' R2 U B R L D2 U2 L F L F' R2 L'
R' D2 L2 U' L B' D R' F2 U2 L' D' L' B2 D' B2 F D
D L' D L' B2 U F R2 U D R' F' L' R B2 F' U' R'
B R2 L F' B2 U2 F R U2 D B2 L' R U' D2 L F2 B2
U' D2 L F U' L2 U L' D' F' B' U' F2 U R F B2 L'
U2 B' D2 R2 L2 B R' B' D' B F D2 R2 B' F' L2 B' R2
R2 D2 U R2 B2 D2 F' U' R2 L2 D U2 R' D2 U' L' B2 R2
D' R2 L U R' U' F2 D2 L' U' B2 D' B2 U' D' L' D' U2
D' R U2 L D' R2 U2 D2 R U' B F' L2 F B L2 D2 F2
R2 F2 U2 F R L D2 B2 F2 L' F' D2 U F U' R' U' L2
B' U2 F' L2 B L B2 L' D2 B2 D2 U R' B2 U2 F R2 B2
L' R' F R' U R' B U F2 B2 L' D B2 F' U' D2 L' D'
U B' D' L F U D' F2 B U' F' B' L' D2 L' F' B' L
B2 U2 R' F2 L U2 B' D L' F2 U2 L D2 L' U' B D F2
D' U2 R U2 R2 F L R2 F' D2 R2 B D F' B2 U' B' L2
F' L' D2 U' R2 F D2 L2 F B' U2 R2 L2 U B2 L D F2
R L' F2 U' B D U2 R' D' R' B' L' R' D L2 F' B L2
U' D' F' R D B R D B L' D R' D2 L2 D2 U L' B2
B U L' R' U' F L' D' F2 D' L2 U B' D L2 F2 B L
B2 U2 B2 L2 F2 L2 B2 D2 B D2 L F R' D2 B2 F2 L' U'
D2 F2 U2 L' U L' B R' U' R' F2 D' U F' R2 B2 U R2
R F' L' B' U' F L D2 B2 R B R B2 L' B U D' R
F' D U R B' D B R' U R' U2 R' L2 F' D F U2 B'
U D2 F D' F2 B' D F2 D' F' L2 F2 B2 D2 U L2 R2 B2
F' B2 D U L2 U D L F2 U D2 F' L D' B' R' L B
F' L F R2 B F L' B' R2 U' B' D L B' R' U L D
L R' U R' U2 R2 F B2 U' F' D' R D2 L2 F2 D B' U
B D2 U F' R2 F D' B2 F2 L2 F2 D' U L2 F R D2 L2
R' B' L D' L' R2 B2 R2 B2 L' D' L2 B F L B U2 D'
D' U2 R U' D' R2 U2 B D U' B R' L' F2 L R2 D2 R
U2 F B' R2 F' R' B' F R' B' L2 D' L' U2 F' L' F D2
L R2 U' D F R U2 B' D2 L2 R' U2 B' U' R' L2 F' L2
R D F2 B U B' D2 U B2 U' F R' L2 F2 D' F2 L F2
L2 B2 F' U F' D2 U2 L' F' L2 R D' L U L F' B' U'
B2 F2 L R' B' F' R' F U2 L F U B' R B' D2 B L'
L R2 B F2 R2 L U' D L' D' R' B2 R' D F2 B' L R'
L2 R U D' F2 L B U2 D' B2 F2 L' U B D U L R'
B' R2 F2 L' R2 B' F D2 R U' D L' B R' D' R L2 U'
B' R L F L2 R2 U D F' R B2 R' U' R D U L' B2
F2 R' D' F' B2 U' F U F' R2 L' F L2 B2 L' U' L2 R'
D B2 U' L' U' F B L R U B R' F' D U2 R' U2 L
B' L F2 D' B' D' F R F2 R2 L2 U B U' R' D2 F2 R
L B2 R U D R' F' R2 B' U' B2 U L' R' U L R D'
R L' F B' D' L F2 L' U' L U F B' D R2 F' B' U
D R2 D' U R' L D' U2 L' B D' U' B U2 R' L B R
F2 D' U F' R D B D' U' L D2 L2 D2 F L2 B U' L
R' L' B2 U2 B' L2 D2 R2 D2 L U2 D2 R2 U L' U2 B2 F2
U D' L F L U F2 D L' R' B F2 R' L2 B2 F' R2 L
L U' F2 R' L B R2 B F2 D B' R' L2 B' R' D2 U B'
B' L2 R U' R L2 B' L U' D2 B2 D L' U' B' U' B' D
D R2 L' B2 L' U2 R2 F' U' L' U2 F R2 L U2 D2 R2 D'
D B R D2 L B' U2 R' D L D B2 F2 D2 F L' R' D2
R2 U2 F B2 D B2 U' D' R U2 B D' L R' B2 D R' D2
L2 F L R' B' R' L' B' U' D2 L' U D' B U B L2 B'
L U2 L' R2 B2 U' L2 R B2 R L B L2 F B2 D B2 L'
F' B' L' R B2 U' D B' D F' D' L D' B D' L R2 B2
R L' F' L R U' L' B2 R' B R2 B D2 R B D B2 F'
D2 L2 D2 U B2 F' U D' L' U' B2 U2 L R' U' F L2 U
F2 U' R' B D R2 B' F L' B D' U' R2 B2 R2 D2 B2 L'
F' L2 U2 F' D B2 L D U2 L' R2 U2 D' L' R' U2 B U2
F' L2 D' L B F2 R2 U D F2 L U2 D' F' D U L' B
L2 R F' R' B2 F2 U2 L D U' F L2 B2 R B U2 B' L2
F D B U' L' U2 B' F' U' R U B F L' F R2 F R2
R' B F2 R' B2 D2 B2 D F2 R' U L' F' D' B R2 D' B'
U2 R' L F' U' L' B2 U B D B2 R U2 D F' D R2 L2
F B2 R B' U R L F' U B' D' U2 R2 D B' F2 R2 U
D2 B' R U' D2 B D B' F' R2 U2 L' R' B2 D2 L' D' R2
U2 D2 R B2 U' L' D' R2 D2 U2 R2 L F' B2 D F L' R2
U2 D2 L2 F' U' F' R L2 D F L2 R2 F2 R' L2 B D' U'
U2 L2 F' L2 U' F' R F2 U2 B' D' R D2 B D' U' B' F'
R F' R2 D2 U' B R B D2 F L2 D' L2 U R D U B2
