B2 L2 R2 U R' U2 B' L' F' B2 R2 B' F L D F L2 U' B2 U2 F2
F L B2 D R' U B' R' D B' U D L U' R' U' B L' D B' F'
D' R' U2 D2 R' L D' B D F2 L2 D' L' R U2 D B L' R U' L
F L2 D' R L2 U L' R2 F2 U R' D B U' R2 B R' D2 R' F R'
L2 B L F' D' R' B2 R U D2 L' B F' R2 F' R' L' U D2 B L'
D' L' B2 L2 U' F2 B2 U2 B2 F2 L R D U' R D U2 L2 R2 B' L'
U2 B' F D' B U2 D L2 U' F' R' U2 L' D B' U2 B L2 B F' R'
F R' L2 D2 L2 B U2 B2 R D2 L' F' U' D L D2 U' R2 F2 R' F'
L D2 L2 F2 L' U2 B2 L' R D' F' R B D' F' R L F R2 F2 U
B2 F' U' F2 R L' U2 F L' B2 L2 R F U' D L' D L2 D' F2 L'
B' F D' L U' L' R' F' U' D' B2 L R2 U' R B2 F' U' B D' F'
U2 R2 D' U F L F' B' U' F2 L R' F2 R' L' U' L D2 B2 F2 R
B' L' U F' U R' L B' R2 L2 U' L2 D R2 B L B U L2 R F'
B D F' U B2 D R2 U R' F' L2 F R' D' L D' U B2 U' R' L2
R2 F2 U' D R2 U' B R L' D2 B2 L' R F R L2 U' B' F U' L2
U' B' U L2 D' F' B L B2 D2 B' F R2 U2 F U' B F' U R F'
F2 D' U' B D2 B U2 R' D' U B D2 L2 R B' L U2 F2 U L F
L B2 L B U D2 B2 D2 B U2 R L2 B F' D2 F2 L R F2 L2 F
B L2 U L2 B R' L' B2 U' R F R' D2 L' R F B2 R U' R2 L2
R' F R L' B F2 D2 R D2 L D' R2 L B' U' D B L' R2 U2 R2
U' B2 L R' D' U2 B U2 D B U2 L D' U F B U2 B2 F L D'
D F' B' L B2 D B U2 B' D2 U2 R' U' F U L B L2 U R2 L
U' B U D2 R2 D2 B2 L' F2 B2 D B' L' D2 B' D' B2 L2 R F' U
F L2 B L D2 R F2 R2 B F2 D' R B F' L' B' U2 R' L2 D2 L2
U' L' F L' R F U' F' L' R2 F' U' L' R U' R2 U' R D' F' B2
D U L R' D2 B R U F' R D2 F2 L2 R2 F L B' F' R B' D'
L2 F' D2 L2 D B2 D2 B2 R B' R' F' L' B' F U' D' R2 L F U2
B U2 F' B2 D L2 B2 F D' B' U2 D F L F2 L' B2 R2 D2 F' B2
B2 R' B' D U B' F L2 U' R2 B2 U D B' U B' F2 D' R2 U' B2
R D2 U' B2 L' R' D' F' U L2 B' F' D' L' R2 U2 B2 U2 R' B U
R F' U2 R2 L' B2 L' B U2 F U2 F2 L R' U' R D' U2 R' B L2
F U2 L B2 D U2 B2 U2 L' R2 D B L B' U2 R2 L D B' F' D'
U2 F R U2 F2 B U' B' D2 L D' L2 F2 D' B D B R L2 F2 U
L' R D2 L2 B U L2 D2 R2 D2 U B' D B' R L' F U' F2 U' F'
F2 R D' R' L F' B R' F B2 L2 F U F' D F2 U2 B F' D2 U
F' D2 L2 F2 L' R' B' R2 B U R' F2 D L B2 U' F2 U D' F' U2
D F2 U2 R2 F B' D B2 F2 R2 F2 R L' U' R2 L' F U2 R' L' F2
U' R B' D L' R' D2 B2 L' D2 U' L2 B' R2 D2 U2 R F' L2 D' B
F' U2 F' R' L U2 B' L2 U' B U L D2 L2 R' F' B2 R2 B U' L
L' F' U' B2 F' U2 L F2 B' D' F B D R' F2 U2 D' L' D2 L' U
B' L2 B2 F L' U2 D2 R2 U L2 D R U D R2 F B' R F' R' B
D U B D2 R L F U' F' U' F L' B F2 U2 D L B' F U D
F L' U' L B2 U L2 F2 D U R' D' F' U' R' B' U' D B' F U'
D' R' D2 F D2 B L R' F' U' B' F2 L B2 R2 B2 R F' U2 B' L
D U2 B' L2 F' L2 B F' R B2 U F L2 F' R' B' U' D2 F' U' F
F' D2 B' F' D' L D U' B' D U' L2 B D R B2 D L U2 R B
B2 D F' L2 D2 R' B2 U L' D2 F2 U R2 U2 B' R2 D F R F2 D
L R' B F' D B' R2 D F2 D2 L2 B2 F U2 L F' U F' B2 U' R2
L' R B F' R' D U2 F' R2 F' B' U' R' U2 B2 R' D' F R' L F'
U2 F R' B R2 L2 F' D F L R B F2 L2 F B' D' B U2 L2 B2
D F' U R' U D' L' R' U L' U2 L B F2 L2 U' R D2 R' B2 U2
D R B D2 U' R L2 F' B' U' F R U L2 B D' B2 R' F' B2 R'
F' B' L2 B L B2 F' D B' D' R' D2 R' B2 U D' F L' R D L
D2 U R2 L' B' U2 D' B2 D' F D R2 B' U D R D2 U2 R2 D B2
R2 D F2 L' U' R' F R' B L2 U' R U2 F' D2 F2 L B2 D2 L U2
D' L' D' B2 F2 U2 D F2 R L D2 B F2 L' B D2 B' R2 F2 D2 U'
F' R U' D2 F L' F' B' D' R L F2 L2 D2 L' R2 B2 U2 L' F2 D2
D' F U' D' L' D' R2 B L B D2 R2 D R2 U2 B F2 R2 L' B2 D
R' D B F U F2 D' R' B2 D2 F' D2 B L R2 B R' U' L2 U2 B2
R2 L F B L2 B' D2 R D L' B' R D2 B R D R D2 L2 R' U
U D2 F D B' F2 D2 L2 R' B2 F' R' U' R2 U L B2 R' L' D' F'
U B2 D2 R' B R F2 L B2 F2 D' R2 U' L2 U B R2 D B U' R
U L' R' F' U D R D2 U2 F R' B F' L D L' B' U2 R2 F2 D
L U D' L2 U' L F L2 R2 F U' F2 D2 R L2 D R' B' F2 R' F2
L' D' F' R2 U F2 L2 R' U' L F2 D L' U' B U F D L' B' L
B2 R2 F L2 D F' L' D R' F' L R' F U2 B D' L' U' L' D' B2
R' B U D B2 L2 R B' U2 L D2 U L B' L2 R2 U2 L2 B L' F2
B2 D F' B' L2 R' F D' F2 U L' B2 L D' U R' B F2 L U B2
U D' R D2 U' F2 B D2 F' R F R F D' L2 U' R' F' L F2 D2
L F' D' F2 L' F2 B R2 L' F L F B D U B2 R B2 U2 B' R'
D' B' F2 R2 D2 U2 B' U' D F' L2 F2 U' L2 R U' L' B2 D' R2 F2
D2 R2 U2 R F' U' D2 F2 L D2 B2 L2 D' B D' R B D2 U B U2
B' D F B2 R' F2 B R B' R' D2 B R' F D' U' F' B2 U2 L' B
U L B U2 F' R F D L F' R' B' D R2 B' L R D R F2 L2
U D' B2 L R B' R' U' B' D R' U' L' B' R2 U2 D2 L2 B F' L2
B L2 D2 U' R F U' F2 U L' U B L F U' R2 F D2 U' F' R'
R L2 B' U F U' D' B2 R D R L B U' F R F' R U' L' R
U D' F D' R F' B2 R L2 D' L2 U2 L' D L' B' U' B' D' F' B'
U2 R F' L2 F B' U' R' B R U R' D U B2 F L' B2 R' D2 B
L2 R' D' R' U2 L F' U' R F' B2 D2 R2 L' F B2 R' F' D R B'
R2 D2 L2 U R B R L2 U L2 R' F' R D R U' L D' L2 F B'
F2 D B2 U2 B2 R U' B R2 B F' U F2 B L R' F D2 L R' B'
L2 R' F' L2 R D' F L2 B F2 R' D2 B2 D2 L R2 U' F2 R2 L2 D
R' U2 D B' L U' F' U F2 D B2 U' L' B' L' F B D F D' U'
B' D U' R2 L' D2 L2 R' U2 R2 D L D2 U2 L B F' R2 L' D' U
D L2 F U2 D' R B F U D2 F B2 U' B L B R2 U R D' F2
D R2 B2 U2 R B2 D2 B' F L2 D U2 L U' B D2 R' U D' B2 D
L U R' U2 D R L' F D F2 R' F2 U' D' L2 F U2 R' L' U2 F
B F2 L2 R2 U' R F2 R2 F R2 B U' F U' B' L2 F' B R2 U' R'
B' R D' R2 F' L' F2 L F' R2 B F2 D2 R' D' R D' F D2 B' U2
F' R F L' F2 R B2 R L2 U' D2 L2 B' D' R2 U2 R B D2 L B'
L' R2 F2 D B' D' U2 R U D F B L2 U' F' L2 F2 B' R' L B2
R U2 D' R' L B L' D' U F L2 B2 R2 B' D B U2 B2 F2 U' R'
L F2 R' B' D R' L F2 U' F R' F D' U L' U' B2 D2 F U B'
U B R2 B U' B' D2 U L B2 F' D2 B R' U2 L2 U B2 L2 D2 U2
L2 D U L2 R D2 R' L2 D2 U R D' B F D2 B' D F2 U L F
F U D' F' R2 U' F2 B D R' D2 F B2 R' U D2 L' R D R F2
B D2 L2 F' D2 U' B' U' L' U D2 B' U2 D' B F R B2 R2 B' F2
B2 R F2 L U' R' U F D2 B D L2 F' B L2 R2 U2 R2 U2 L' U
F' U R' F' B D2 R U2 B2 R' B2 D2 B2 R F' L2 B2 R' B D' R
R B' F2 D2 L2 U R U' D2 L2 F2 D2 B2 R B' R U' D' L' U2 R2
R D2 R B L' R U2 F U' F B L2 F R2 F R' L' F2 B' R2 F'
F D2 B L' B' F L2 U' B R' L D F2 R' B F D2 B2 L F' R'
L2 R U D B' F' D B U' B F' U2 R2 L' D2 L2 B' L' R' U2 B2
R2 L D2 U' L B2 D R B2 F' R2 D R F2 L2 F' R2 L D2 R B2
B L' F B R L2 B' F' D F2 L R D' L2 D' B' D F' U2 B L
U' F2 L2 U D F L R F B' D2 F2 L' R' F L B2 R' U' R2 U2
D2 L' U' L' F' L2 F2 B2 R' U2 B D R D' L' F' D2 F U F L2
R' B R2 B R' U' D2 R2 D U B R U2 R' U2 L R2 U2 D R' U'
B2 U' B2 L R D2 U2 L R2 U' F2 U2 D2 R2 F' R' L' D' R2 U' L2
B L' R' D' L2 F' L D' F2 L' U' B2 D2 U2 B2 R' L2 U F' U F
U' R B F' D L2 D' B2 U' F' L2 U2 R' D' L F L' U2 R2 U' B
D' B2 U2 L' U2 L' F2 D' F R2 F2 B' L2 R2 B F2 U' D2 B' R2 F
F2 L2 F2 L D' U' B2 F2 U2 F' U' B' F2 L' B' L' D' F D' U2 B
F' B' L' R F R' B' F U' D B' D2 F2 U2 F2 U' D B2 F' L B'
L2 D' R' B2 D R U2 D R2 U B L' D2 U' R2 D2 B R U R' U2
U' L2 F2 U' L2 F2 B2 L2 F2 R' L' D2 B' L2 D R' D2 B F2 L F'
D L' R D' B2 R D U2 L F2 B' L U' R' D L2 R2 B L' U L2
F2 U' F2 R2 F2 R' U2 F2 L2 U2 F U L2 R D2 R2 B' U' L2 U R2
D U L' U2 F D' B' L' U B2 U R2 F2 R2 B' D2 L2 F' L' F U2
F' L2 U2 D F2 U2 R' U B U B2 D L2 B2 F2 U2 L2 U' R2 F2 L
U R' U' B' U2 F2 R' L2 F2 U2 F' R2 F2 U2 R' L2 D' B R2 F U
F2 D' F2 D R2 D F B' U2 B F' R' B' R2 B2 U2 R' B' L2 R D2
B' F' D2 R D' L' F2 B2 L' U2 L2 R2 F2 D2 F2 B' D' U2 L' U2 L2
D' F' U2 B' F L2 D' R' L2 B' F U' B' U' B D2 L2 R B D2 F2
F R' U2 F R' F' D2 R2 D2 U F B D2 U R2 F L B2 F' U B
F' U' R2 F2 R F' R2 L2 B' D R' D' U2 R D' B F2 R2 U B2 R2
U2 F' L2 F U2 B' L2 F2 L' F D F R F' U2 D2 L R2 U2 R B2
B F2 L2 U R' D L' D2 L F2 U' D F' B2 D F2 B U' R2 L' D'
R D2 R2 L2 D' B' R2 U2 B' L F' B2 L B' F2 D' R U' R2 D F'
R' L' D B D2 U2 R' L2 U2 B2 F D2 U2 B2 U D' L2 F' U' F2 L
F B' R2 F2 U2 R B2 R D R2 U' L D2 R B2 R U2 L B2 R L2
U' R L' B D' U' F' U' B' F2 L2 D B F U' D B' R' L2 F' R
U' B2 F L U' L' D' B2 R' F' D' U' F' L' F2 D' R U' D R' B'
F' B2 L2 B R' F B' D' B2 R2 D L D2 B R2 F' B2 R' D2 B2 L'
U' F' U2 B' F L2 R F L2 B D' R2 L U D L B L2 B D2 B
U R L' D' F2 L2 B R' F' D F' R' F D2 R2 B U B2 L R F2
L U2 D L' F2 R2 F B2 U2 R2 F2 L2 B' U' D2 R' B R2 U' D2 L2
U2 B D' F U' R' B' F' L D2 B' D' L2 F U' R2 B2 F' U2 D' B'
U2 L B L U F2 U' B' U' L2 F2 R L B' F2 L D F2 B2 L' R'
B' R' B F2 D' R2 D2 R D2 F2 R2 D R' D R' D' L U' B' F' R'
B D' L D L2 D' B R L D L U2 L2 R' F L2 D B' F' L2 F
D2 B2 R U2 R2 F' R' B2 U' F' B' L' U D' L' F' D2 R2 B' F R'
D F2 L2 U L' R D' F B' U' B F' R L D2 U R' U R F2 L2
F' R' U' L B2 D U' B' R' U' B2 R2 D' B2 U' B' D' R2 L2 U B
R B' F' D' B2 L F' U2 D' B2 L R' F D' R2 F' D F' U B2 U2
L D2 R D F B R2 F2 D F2 R D' U2 L2 U B F' D2 R' F U2
U2 R' L2 U' B L' U' F' L2 F U2 F' B' L' B' D U2 B R' B2 D'
R' F2 D2 L' R F' L2 R B2 F' D2 B2 L' R2 U' F2 B2 R' B2 L D'
U2 B D2 R2 B' F2 R' L U R2 B2 U2 R U2 F' R' B2 L F' L F
F' D' L R' F D2 F' U' D' R B' D' B U2 D L' F2 U2 R' B' F'
F R2 B' L2 B2 D U B U2 L2 R' B R' D2 L' B2 R B D' B D
B2 F2 D2 L' R U2 R2 D2 U2 F D' R2 B L D2 L U2 L' F2 U' R'
B' F' L' R2 D' L' B' R' D' F2 B2 R' U2 D F2 R2 B' D' L' D2 R2
R U' F D' F' B R2 U' R2 F2 R D B' U F' B L' B2 U B D2
B' D U2 R D B2 R' L B2 R2 U' R2 D2 B R U F2 R2 L D' B'
D F' U2 D' B2 L D' F' U' F' B2 R2 U' B2 L B F2 D B2 D' U2
R U F D2 B2 D2 B' D R D U' L F' D' F B R F2 D B U
R' U2 F R F B U2 R' B' U L F' R' D R' U2 D' L F2 D R'
B L2 R B' F R' B R2 U' B' D F2 L2 U2 B2 F' U B' R D L2
F2 B' L U' D L B2 D2 L' U F2 L2 R2 U B2 D L2 B2 U2 R' U2
B' U2 L' R' B R' L U' F' D2 R B R' F' U2 L D B2 F2 U2 F
F B2 D' U L' F D2 U' F L2 U2 R2 L' F R2 D2 F' D' L2 F' D
D' R D2 F' R' B D' B' U' R D2 U' L2 B U F U D L' F2 L2
F D2 U2 F' B2 R' L' B2 R F2 B' D2 R D2 R2 D' U' L' B F U
F U' L2 U R B' L' B L2 B F' U' L' F2 U R U2 D B' L' F2
B2 U2 L2 D2 U' R F2 L2 B F D B2 L F R U R' U2 D2 R2 B2
L D2 L' B2 F D U L R' U' R2 U B' U' F2 R L2 U2 D2 R' F2
L' B F U' B2 L' F R' U2 L' U B2 D B2 D R' B D2 L' B' F2
R F R' L B' L2 B' F2 D2 L R2 D2 R' L B2 D L B' L' U2 F2
B U2 R2 U2 D2 R L2 U' B' R2 B' U' D2 F' L' F L2 R' F2 D U2
F L' U' R F' D' L F L D2 L' U R2 L' U D' F2 D U' B L
B' R D' U' R B2 U2 B' L B2 D2 B L2 B' F U F2 D' L' F D
R L2 U' F' B' D2 U L D2 L R2 F2 R L2 U D R U F2 L' U2
U2 B D R' D' L F' D B L2 B' F' R' D2 U2 F' L B F' R' F
R' F2 R2 D F' D' R B2 L2 B' D R' U F2 R U2 F L D R D2
L' F U2 L U' L' U L' B2 L2 F U F' L D' U2 L R2 D' R L
L F' U F B' U' D' F' B R2 L U' D' L2 D' B F D' B2 L' B2
U' L' B2 F2 L2 B L F' D2 B L2 R B L' F' R' B U R2 D2 R'
R2 B' L' U2 D2 R2 F2 D' B2 L' F D U R' L' U2 D' F2 L' D R2
L2 U' L' F2 D2 B' L U' B2 F R2 F D2 R' D' L' U' D B2 D' R2
R2 F2 R' B2 L2 U2 L2 U2 R F2 U2 D F2 L2 B' D' F R' F U' L
F' R2 B' R' L' D B F' U' R2 B' R D' F2 L' D2 B F D F L2
L' U2 D2 F' U L D' L' B2 R' U' F2 R2 D' R U' L' U2 R2 B' F
U' D2 L' B D2 U L U R' F' L2 B D2 F' U D B2 R F' U' D2
U2 D2 B F' D' L2 R' D' B R U' L2 U B' D U2 L' U' B R2 D
B2 F2 D U B' F' U' F L' D L B' D' B2 F2 U2 F' U R' D U2
B2 U2 L' F2 D2 R' U2 R' D' R2 B2 D L F B' R2 B' U' L' R' B'
L F2 R' U L2 F R' D L D' U R F2 D' R U F' U' F B' L'
B2 F L' D B' D' F2 D B2 F2 R' U R2 B' D2 B2 D' F2 B' R' U'
F D2 U2 F2 U' F' B' U F' B D' L D B2 U2 R' L D' R2 D' R'
B R U F D B2 U' R' U2 B L D' R' B2 D' F2 L U2 D2 B' U2
R' D B F2 U' B2 D2 L' R F2 D B2 F2 L' B U F D2 L' F2 B
U2 R F L' U' R' L' D F2 D2 B' D' U F2 U2 B2 U L R D2 L2
B' R B' R2 U F2 L D B2 D R2 U2 F2 B' D F' U R' F U R
U D' L' R' D' L B L2 R' U2 D F2 R2 L B' F' D' B' D L F2
B F R F B R2 B D L2 R' B2 D' B R2 U' L' D2 B2 R' U' R'
U2 F' L2 F2 R2 L' D L2 U F B R' F' R L2 B2 L B F' U B2
R2 U' R' F B2 U2 B L' D B2 U2 L D' U' R' B' U' B2 L2 F U2
B' R D' R D' R L2 F' D2 U' B' L D2 F2 R' L' F L' D' U' F'
D R' U F' B2 D2 L2 U2 F' L F2 L R' F2 L' D2 L2 R' U2 D L'
F2 B U R2 U2 F' B2 D2 B' F' D2 F' D2 U2 F2 B2 L D2 U2 B D2
R L2 F2 U R F L2 D L F2 L D F2 B' U' D B' D' U R' D
F2 D' B R F' B2 L D' R F2 B R F2 B2 L B' L' D2 R2 D F'
U2 L U2 R' F2 D' F' D2 U' L' R2 F2 U' R2 D R F2 B D2 R2 F
R2 F L2 U L2 R2 D R2 F' U' R B L D' R U' F2 U' R F2 L2
U2 D' B' L' R2 F2 U' R' U2 R2 L U2 R' D L' U2 D F2 U2 B R
D2 R2 L F U2 B2 F' R' U F' D' U2 F2 R2 F' B' L' U' F L2 R2
F' B2 U' F2 B' D' R2 L F2 D2 B' D L F2 D2 R D2 F L' R2 D
F R' B' R2 D2 F2 D U2 R2 B' D' L2 F2 R2 D' R L2 U2 F2 R D
D2 L B' U F U' L2 B D2 B2 L2 U2 L' F2 R2 L' B F D L2 B
U' R D F2 L2 B2 F2 R2 L2 F D' R B D U F D' R F' B2 U2
F2 L R2 U2 L U D2 B2 D F R B' L' U' F D' F' R' D2 L2 F2
F U2 D R2 D' F2 B' U F2 L D R F2 L' U' R U2 B' R2 D U
D2 F B U2 B2 D' U R F' L' R F' L' B' U' L D' F2 L F U'
U D2 L R2 B2 L U2 B D2 F L D L D' L' U' F' D2 B' R2 U
F' D2 R' D' B2 L' U B' D2 U R F2 B' U' R D F D U' R' L'
L U' R F L2 F L' R2 F2 D2 U' B' L U L R2 B' L F' D R'
L' B2 F2 L D R2 D L' F B' R' F D' L2 B2 R2 U' R U' L U
F' R2 B' U D2 L F B2 U2 L2 D R' L2 D2 B2 U D2 B2 F U2 R'
F D2 F R' D2 L2 B2 D L2 R2 F' R2 F2 D' U' B' L' R2 U D2 F
R' L U L' U L2 U' R' D2 F B2 D' F U' F' L' R' D' L B2 U'
L' D2 U2 L D' F2 D2 L2 D R2 B' R2 U2 F' U2 L' R B2 D' F' U2
B2 U' F R' D2 B' F U2 R2 B' F R' L' U R2 F R2 D U' B2 D2
F U2 F D R2 B' U2 D' F' L U D B' U2 F2 B R D R2 D2 F
R2 D' B U' R2 B' F U' L' F2 D' U B D' U B F2 R F2 R' L'
L D' L' D' L' F2 B' D R' U2 B' U F2 D2 F2 B R2 U' R' U2 R'
D' L' F2 L2 U' F' B R2 B U' R2 D' R' D2 F2 B L B' D2 F U2
B' L' B L' F2 D2 U' F' B2 D U L U2 B F2 D' F' U2 F R F'
L D' B U2 R2 F' L' B2 L' F' B U B2 F' U' L' R B F' R2 B'
F2 B U D' L' R F2 D' B' R2 D F R2 B' L' R2 D B2 U2 F2 L
L2 D L' B2 F2 R' B' F L U F B2 D B L' D' F B2 U B' R
F2 B R D L F' B U D' B D2 F L U' D' R' L2 B R' L2 B'
D' B2 F' R F2 R2 U L' D' R D2 B2 D R' U' R L' D' B D' R'
R' F L2 R D' R2 D' R' L U L2 B' D2 U' B R U' B D2 U F
F' L B' L' F2 L R2 U' D2 F R U D F B D2 U F' U2 R' L2
F2 R' D' U F R D L D R2 D R' L2 D' R U' R D2 B2 U' F'
R' U2 D F' R2 U' R B L F U2 F2 D' F2 U2 D' B2 L D' R2 U2
B L2 F2 U D' F' R F R L F' U2 L' R' B' R D U' R' B F
D R' U2 L2 U2 L D2 U R2 L U L' D B2 U' R2 L2 U D L2 U
R2 B F2 L2 F2 L D' F L U F R2 F U' F2 U' D' F L' R F'
R' L' B' L B D' L F D' B2 L2 B2 U F R L D' L2 R2 B' D'
U F2 D' B2 U2 D F2 R2 F B' D2 F' B' U2 F' R2 U' R' B2 F U'
D2 B' D' F2 R B D U2 F2 L' F R' F' D B D' B' R2 D2 R2 F2
R2 B F2 L' R F2 R L' F' R' L2 B2 R U F2 B2 U' D2 F2 B D2
L2 U2 B2 F D F' D F' B' U' D L' R F' B' R F' B2 R2 L' D2
D2 B2 L' U2 R2 B' R2 U B' U2 F U2 B2 U2 R' D' F L B U2 F2
F' R2 B2 R' D2 R L' D B2 U2 L2 R2 D2 B L R2 B L D B' L2
R2 L2 B' U F2 L' B L2 F U2 B U2 D' R2 U' F D' B D U' R2
F2 R' F2 U' B' L' R F2 U' L2 D' B2 F U' D' L F2 R' D' B2 R
B' R' B2 F U B R' F' L' F' B R D' F U2 B' L2 U2 D2 B D2
R B2 U' L' B D' F L' D2 R2 B' L F2 B' D B2 F' R B2 D' R2
L2 U2 B D U2 B U2 F2 D2 L D2 U' F D R F2 D2 U L' F U2
R D2 F2 B R2 L F' R' B L2 F2 L' R F B2 R' U' L' B' D' F'
B' D2 U' F R F R D2 B F' R' D2 U R2 L2 B D L' R F' D'
R U2 D2 R U' D' R2 U2 B2 F' D R2 D F' L R2 F2 D B R D2
L F L2 D2 B' R' U D' R' D L2 D U F' D L D' L2 F' R' B'
D' U2 B L U F D2 L2 D' R2 U' L' U' L' B2 D U' B' F' L' F'
L F D2 L' F2 D2 R2 F2 U' D' R' B2 U B' L2 F' U B F L' D2
B L B R2 B' R2 F2 R' D' U' F' B U R2 U' R' D U L' F2 B'
D' B2 D R2 B F L D U B2 U D2 F D2 F' U F' B2 D2 B' R
F2 R' D F B2 R U2 R U' D' R U B' L' D' U' B2 U2 R' U2 B2
R U' L' R D R L' F2 L' B' U F2 U2 F2 U2 F' L2 U2 D L' B
F U2 B' R B U R U2 F D' U B2 U' R D' F' L F' D R F2
F' R B2 U2 R' B2 F D2 R' F D' F' U D B' R U' F2 U2 R U
R' L2 F' U2 D F' B' D' U' R F R' L D R L2 B2 R2 U' B2 R2
B' L' U R2 L' B F2 D2 U2 B' U2 D B' D' B' R B' U2 R F' D'
B2 U' R' B2 U' D B2 F U2 R' B' R2 B U' L' D R U2 D2 F2 B2
F B R D' B2 R2 B2 F R U L D2 U2 R F D2 F' R' U B' R'
L2 U2 R L' F D' R2 L' B L' B2 L B D2 U' F' D2 R' U' L F
R' F' U R' D' B2 U' D2 F' L' B' R U D F2 R2 B2 F2 L' D2 R'
L D' F R2 U2 F' D R2 B' R2 U2 L2 F' B R' D' U' R2 U F R'
B2 F2 R2 F' R2 L2 F R U' B2 D R2 B2 F2 L D2 B2 L2 R B2 R2
B' R2 B2 L' F L' F' B' D F2 L B2 L D R' U F U' R D F
F' B' U B R' L2 U2 D L2 F2 L2 R F' R D2 R' B' D R D' B2
R2 D2 U2 B U D' F' B2 D' U2 F2 D' F' L B U F' D' L2 R2 D2
U' B' U R' L' B2 F U' F' D2 R D R F U B F R D' R' U'
B' R' L2 F R B R2 B' F L2 F2 B2 U' L' U2 D R2 L F L U2
L2 R2 D2 B' U2 R D L D' B2 L' U' R' L U2 D2 L' U' B' R' D2
F' U2 B D2 F' D' L' R2 U2 R U' B2 U' R L' B' D B2 L' R B2
L' U2 F R' D' R' F' B' L D' F' B2 R' F' D F2 U B R' L' B'
R' L F2 U2 F' D2 R' B2 D2 F' L2 R2 B' U2 D' R2 F2 R2 B' R' F
R2 U2 B R U2 R F' U' D2 B' R U' L D U' L D2 U F' B' D'
D R' F R' L2 F' L2 R' D2 F' U D' F' D F B U2 L2 D2 L R'
F U' F' L' D B' F' U D B L2 R' B D B' D2 R2 L2 B2 D R2
B' D' B U2 L2 U D2 F L2 B2 F' L2 D' U R' L2 B' D L' F' D2
U' B L' B2 U D B2 L' B U' B2 L D' R L' U' D2 F' U2 F R2
D2 R2 L2 F' B D' B' F' R2 U D2 R' L2 U B2 R U2 R' F' D2 R2
F' U' F' L2 B' R U' F U' B2 U B2 R L D' L R' U B' D' U
L' B2 D2 B2 D' F' U2 F' R' L2 B2 R U2 D2 L' U2 R' U' D' F2 U'
U2 R2 U2 B2 D2 B' R2 B2 U D B2 R B2 U D' B' U B L F' R2
D2 F2 R2 D' U' R2 D' B D' L' F' L' B U' R' U2 B' L' U2 B D'
D L2 U B U L' D R2 U' L' F' B L2 F2 R F2 L U R' L2 D2
F2 L2 U F' L2 D' U' R2 D2 B' F2 U' L U2 R' L' B D B2 R' D2
F2 D U' F D2 B2 D' L' D2 B' D' U' F L' B2 R D2 L U R' L2
U R' U B2 U2 B F' U D L R2 F B2 U' F2 R2 U B D B D
D' U2 R' F D' L U2 L2 U B' L F D' F U' F' R2 U' D' B2 U'
B' U' R2 U2 B R' B R D B F U2 L' F R' L' U2 R2 B' L2 D2
U2 R2 D' B' L' D' L F L U2 F2 L' B U B D2 R' U' D R2 U'
R2 B F2 D' U R2 F L U2 D2 F L2 D2 L F2 U2 F B D R2 U'
D L' D' F R D2 B R B' D2 R' U L' D2 F D R F' U2 D2 B
B D2 L' U2 B R' F' R L U2 F D F' B2 U' F2 R' D' F' D' F2
U D' B' R D U2 L' R F2 R2 D' F' B U2 D2 F B L U R2 B'
D B' R F' U2 D2 L2 B2 R' B L U2 B' U F L2 R B L2 B2 D'
B' L B' D L D L R U2 D2 L2 F' D' R L2 B F' R' B L2 R'
U R U' R2 U2 R' L D2 F L' U2 L U R' F2 L' R' D R2 L F2
U R2 U2 L R D' R F R2 F B2 R2 B R2 D2 B2 L2 U B' F2 U'
L' F2 D' B D' U' B2 R' D2 R2 D2 U2 B' L U L2 B2 U B' U D'
U2 B' U L B U' B' D' R F' B U' F' L2 B L F' U' L' D B2
L B F2 L' B2 L2 B' U' L2 R2 U2 F' D B2 L U' R' L' F U L'
R' L U2 D2 L2 D2 U' B R2 D2 B' F2 L U D' L B D' R' U L2
F' R2 L F2 B' D2 F2 B U' D2 B2 F' U' D B U' D2 F B' R' D
R2 U' D2 L2 R2 B' L2 U' L' F L2 D F2 B' D' R2 D R' D' B' R'
U' R D' R F' D B2 F2 U2 B2 D' R' L' B2 R' U' B' L2 U' D' L'
R2 B' D U2 L R D2 R' B R' F' B' D2 R' L D U2 F' U B' F'
F R' F' D' U R2 L2 F' R' D B D' F B2 R U2 L' B2 F2 U' D2
R' D' B' F' R U' D L' B2 D B' R F' L D2 R U F2 D2 L2 U'
U F2 U D' L2 F L R' F D2 B2 F2 R2 B F' D' L' U' D F' B2
D' L2 B D' B L F2 B' U' R U L2 F' R2 U F2 B' D F' L' D
F2 B' D F R' D F2 D' R' B2 F R U D2 B' F2 U2 B R2 D F2
F2 U2 F L' B2 L2 D' B F' U2 L' U R2 L2 U F2 L F2 D2 B2 D'
F' U' B2 F R U L B' L D' F' U L' U F L' U B' L' R F2
D F2 D' F' B' R' F2 L2 D' F2 L' B' R F' B2 R' U R U D' F2
U2 F2 D F' U B2 L' F D2 U2 R D U2 B' U L' U2 L2 D' B' F
U R2 B' D' B2 F2 L2 U2 R' U' R L B' R' U R2 B' L2 F' U2 R'
R2 L B R' D L2 B' D2 U F2 U' R' B D' F2 R U2 F' U2 L2 F2
B2 L2 R B L' D2 U' F2 R F' R' D2 U' R2 D' B2 D2 F2 U2 D' R2
F2 D2 U' L R' B2 F L' B' D2 U' L2 F' D2 L2 B2 R2 L2 D B' R2
B L U2 B2 U2 F' U' L R' F D U' R2 D' F2 B2 L2 R' U' F2 L
B' F2 U F L B2 R' U R2 B2 F' R B2 D R L2 D' U B2 U' F
R L' D L' B L F2 R' L' D2 L' R D L' B F2 D L2 R2 B2 R'
R2 F2 L2 B R2 B2 D' L2 U' F2 B' L U2 D F D R' F B2 L' D'
L2 U D2 L U F2 B D' R' L D2 R' U B' R' B' D' B' D' B L
D2 L2 F' L' D L B' L' F' D' L' R2 U L F U B2 U F' U' B2
R' D' B2 U' R' D' R' D' B' F L' U2 L2 U' D' R2 L2 F2 L' R F'
B2 L D' U2 B' U' B2 U B L F L2 D B2 F' D L2 F B2 R2 L
D2 B F R2 L U2 F R U2 F U' L2 D B2 R' D B2 F2 D2 L2 U
U2 F2 D' R2 F' B' L2 U' L B' R2 B2 R2 F2 B' U' R L' F2 B U2
U2 R2 D U2 R' L U2 D' R' B L' D2 L U' R B' R' L U L B
R F R' L B F2 R2 U2 R L2 F B' L F U2 F' D' L' D' L2 B2
R' D2 U' F2 D' L F2 R2 U2 L2 D' U2 B' D U2 L2 R2 D L' B' L
D R' U2 D2 L U2 B' U L' R' B L U B' R D2 F' U2 L' U' F2
B2 U R' U2 R L' U' F' L2 B2 U F2 L R F' B U B2 F' U2 R'
L U' R2 F' R' B' L B2 R2 B R2 F2 D2 L2 B' R B2 L B2 U F
F2 U L B' F2 U B F R2 F' U' F U' B' R F' U2 R F2 B L2
B' R2 U' L2 F R2 B' D2 R2 F2 D' B R' B U' R2 U D' R F2 L
D L D' B L2 B L D' R2 L2 D' L' D' L' R F2 D' L R B2 U
F U2 B2 D' U' R' L' D L' B U2 L U D2 L2 B R' F2 U' L' R
F2 B2 R2 F2 R F R U B2 U R' B L2 D2 L2 B2 L D U2 F' U'
F' D2 R F2 U2 L' F2 U D' B' R D B D R' L' B R' F L F'
B U2 F2 B U D F' D2 R2 D F U' F U' R D F2 U' D' F L
U2 R' U R2 U B' R' U' F2 D R' B' R F' D' L2 R' F' L2 B' L'
U R U2 R2 U' L R U2 D2 B D U' B F2 L U B' L2 F2 D B'
F' U R L' D' L2 F B2 D U2 R' B2 U2 B' R2 D' R2 B2 F' L U'
R L F2 B2 L2 B L U F U F' L D' F' U B2 R' L B' L2 F2
U' D2 B' F L2 U2 F' U B U' L' B R2 B' L' B' R2 F L2 U' F
U2 D' L D B2 F2 D L2 D2 L' U L' B2 F' R2 D B D L B2 U
B' U' D L2 B2 L2 F B' R B U' F2 L2 R' U2 R' U B L D2 L'
D2 R2 D2 L U L' F2 D2 U B' L' F2 U' L F' L B' F' L2 F' B
R' D2 U' R D2 F' U F' U' B U R2 F2 U2 R B' U' F D' F U2
R B L' U B2 U F L2 R F B' D2 R U' L2 U L F R B L
B R U' F2 L U' F' B2 L' F2 L' U2 B2 F2 R' L F' U2 D R2 U
D2 R2 F' L U' D2 R B U F D2 U F' U2 D R2 F R2 U2 R2 F'
B' R F' R F2 B' L B' F2 D' U2 F' U R' B' R2 U B L2 D F
D2 L2 U F R2 B' L2 D2 B2 F' U F2 B U D2 R U' F D' B D
D' R U' L D' R D2 R2 D' R L' U F D' R F' D' R2 B2 U' L
D2 F L R' U' L2 F D L2 D' U R F R2 B2 R F B U' F B'
B' D2 F D2 L D2 B F U' L B R' B2 R2 U B2 F' L2 R F' L2
B' F D2 B2 R U2 F D F L2 F D2 L' D2 F B' R F2 B' R' L
F B' R D2 U R B2 R' B D' L D2 L' R2 F' B' U L2 R2 D R2
R2 U D' R' U2 F L' F2 L2 R F L2 B2 F' D2 U2 R F2 L R2 U'
L D' F2 L2 B2 L' F D U R2 D2 L U D' F R2 D U F' U' L'
B2 R F2 L2 F' D B2 D' R' U2 L' U F L U' F2 L2 U' R2 F2 L
B U' B2 L' D' R F D' U L2 U F' R U' D' R' B' D R2 B2 D2
D' R2 F D2 B' D F R2 F' D' B' R F D2 R2 U B2 L F2 R' L'
U D' R2 B' D2 B' D2 L F2 U' L' F2 B U F R2 L2 U B' U' F
B U B F' R2 D2 B L R B2 R F2 U2 R2 D U L B U R' B2
L2 B2 D F2 D2 R' L' F L' B F2 R' U2 R B' D2 F' L U2 F2 D'
B' R2 U2 D B U' R L U2 R U2 F U2 R' F2 D U' B2 U' D2 B2
B L U2 F R U' D' B' R2 D2 L2 B' U2 F' D2 U2 R' B2 R U D2
U2 B2 U' L' D F D L2 F' B' R F2 B R' F2 U D B2 U' L' D'
L B' R F2 B L2 B R2 F R' D2 F L B R2 D' L D R2 F U
F2 B R2 D' F' D' R2 L' D L D2 R' F2 B' R' F L D2 U2 F' U2
F' L2 U F R' B R2 D' R' L' U B2 L R2 U2 F' B2 D B2 D U2
D2 R2 D L2 U2 F' B' R' D' U L D2 B2 F U B' R' F2 R' L' F2
F' U F2 L2 R' D U R' F2 D L' F2 B2 U2 B' F' R B D B2 U
F' L' B2 R' D L2 F' R L2 B D L2 F' U' D L' B' R2 F' R F2
U2 B' U' F' U F U D2 R U F U F2 U2 B' R2 L U' R U' D2
L' U2 F D2 L' B2 U' F2 D2 U2 R' U R D F2 B' R B' U F' U2
U' L2 D' R D2 B R2 F D2 U2 L U' D2 L F2 R' F' D2 F' R2 U2
D' R D U2 L U' F L2 U' R2 B R' B L R2 D L B2 F' L2 B'
D2 U' R2 U2 L' B' F' U' F B2 U2 B2 D2 R U L' U' F U2 D L
B2 L2 F D2 B' F2 L2 U2 L2 R2 D' L' D R L D2 R2 B2 F R L2
F2 B2 L2 D' B2 R2 L' F2 L2 U' R F L' U2 D' R' F2 B' R' F' R
D' R' B' L2 F' D R F2 B' U2 R' U L D' U2 L D' F' U2 D F'
F' R' D' R' F' U2 R2 L B R' U' R D' R' B' D' F B' U F' D2
U' L' D' B2 D' R D' L' R B F' D2 U2 L' D' U2 B2 D F2 U2 R2
D2 B U L2 R' F' L' F U R B' F' R' F2 U2 F' L U' B' U2 L2
L' F2 B2 L' D' F2 D2 U2 B U B D U2 R2 L' D R' B R D2 F2
R' U2 L' D2 B' F2 D R' F2 U' B2 D' F B L2 B' D2 R2 L D' B2
D B' R2 U' D2 R' L F' L2 R2 U2 R2 B' R' D U L' U' B U D
U2 D2 F2 U F D' U R' L2 F' D2 U L2 U' R2 F' U L' U B' L2
B2 L2 B F U2 D2 F2 B' L F2 R B2 D' R F2 U2 R2 U2 F R' F'
F' D' F' L2 D' L' F2 R2 U2 F2 B2 L B2 L R U' L R2 D B R
U L' U B F' D' R' F' L' B2 F L F2 L' B F' R' U2 D2 B' R2
R' U2 B' D2 U B2 U2 B F R U2 B' F2 U' D2 B2 U D B2 L2 B2
B2 R' D B2 L' U' F L2 F2 D F R2 B U' D' B F R' L' F' B'
U F' L R' B2 D R2 L' D' L B' R U L B R' L' F' L R' D'
R' B' F2 R F B2 U' D2 L R2 F' B2 D' R F2 L D2 U2 R' U2 B2
B R B' R' U' L2 U' R2 U' B2 L R U B R2 U' F R U B' F
R F' B' L2 B' U B R2 U' D2 R' B2 U2 F2 D L' R2 F2 U2 F B2
D' F D2 R U' R' F2 B2 R F U2 D B' F R' F2 D' L B2 D' B
D L' U2 L R' D L2 D' L2 U2 D2 F R' F R' D F' R2 B D' U2
U2 L U F D2 F2 B U2 R2 D F2 L' D' B' F2 D2 F' B' D B L2
R2 F2 D L F L U2 F2 D' B R' U' D2 R L' U2 B2 U L2 R' B'
U F L2 D B U2 B2 D' U' F2 B D' F R2 L2 D U B F U2 D2
D2 R B R' F' R L B2 U2 F L' F2 D' L' B2 R2 F2 B D B U
F' R B2 D R D' L' R' D2 B2 L B D B R2 U L2 R2 F2 L F'
D U R L' D' B' U2 F D R F U L' F' L2 B L2 F B2 R L2
F2 L2 R U2 R' L' B' R2 U L' U' L2 R' D' R F U' L' U B2 U2
B2 F2 U2 R U' L' U' L2 D U F' D R' B2 R2 L2 B2 U D2 L' F'
D U B' D B' R2 D L2 B' U' D' L2 U F' D B U2 F' L' R' B
U' D F U2 R2 L' B' L R D2 U' L B R U2 R' U' L F' L B2
U2 F R' B2 D U' R U' B R U' F R2 B' L' R' F2 U2 B D R2
B D2 F2 L2 R B2 U2 B R2 B2 U' B' L2 F2 D L2 D2 F R2 L' D2
U2 L B2 U2 F' L R D' B L' D F2 D2 L2 U' B' U2 D2 B' D L
B' F2 D2 L2 B L2 R F' U' R2 F D' B L F' U R2 F2 U' R2 L
F2 R L D2 F2 L D' F2 L2 B L2 B D2 R L' U2 B' U D2 B' F2
L2 B L' R2 B R' B U B' F2 L U2 R2 L B' R2 U' L' R' D U'
L U D L' B F' L' D' R F L U2 D F L R U2 R2 D2 L U2
B2 F R F2 B2 U' F2 U' R L' B F2 L B2 R2 D R2 U' B' L2 R
B L' B2 R L2 F' U' R D2 F2 D F' U2 R L' F' U L U L F2
F' D U' R B2 F R2 F' U2 L' F R D2 R U2 R' F' D F' U B2
L U D F' D R L U' B R F R U2 R' B U' F' R2 L' F' D'
L2 D2 L B2 R U' B2 L' U2 D' L F2 L2 F' R L' F2 L' D' R' F'
L2 U' L' B2 F' L2 D B2 U2 R2 D' U B L2 U L' B R2 D' L B
D' L2 U2 B' L U R D2 B2 R D' L' R2 B U' B U' F L2 R2 B'
F2 D2 L' D B F' U' L2 U' L U' R' F' R2 L D2 B2 L U' R' D2
U' L2 U2 B F' R' L' B' R' L D F2 U' F U2 B L2 F L' D' B2
D' U' B' L U2 R2 F D R' B' D B U R2 F B' R' B U R' D2
R' B U' D2 B2 R' U F2 L' D' U2 L2 R U' F2 L B' F2 R2 U D2
U' D' L' B' F2 D F D2 F' R F B' R' D' F' U' D L U2 D R
F' B L F2 L' F B' D R' B D F L2 F' D R2 L U2 F' U2 L'
L' D L R U2 L2 D U R2 U R D' L2 D' F2 R F B2 D' U' R'
U L' U' D R U' R U F2 B2 L2 D' F B2 L R2 U L' B2 L2 B2
U' D' L' U' F B D2 F L2 D F R' L B2 F2 R' B D B' R2 L
B2 U D L R' F B D2 U2 B2 U2 L R2 D B F' D' R' B' F' U'
U2 D B2 D2 B L' F2 B2 U' B D R2 B D2 U L' R D2 B2 F2 L
D L U F2 B' D2 U' B F R F2 U2 B' U' D L2 R2 U' R D2 B'
F' D2 B U2 D' B' L D R' F2 L F D' L' B D2 U' L D U R
U' R' L2 D F B' L B2 F' L2 B2 L F U' R D2 F U D2 R F
D' U2 R2 B2 L R2 F' D U B2 U L D2 L' R D L U2 F R' B2
B' L B F2 D L' B' U' L' R' D U' B L' U2 R' U F R B2 U'
U2 B2 R U2 B R' D R' F B' L' U L' B' D R2 L2 U F' U' R2
R2 D' L' B' L' R' U2 L' F B' R D2 B D2 R2 D R2 F2 U' L F
F' U' D' B L2 U B2 R D U' R' B' F D U' B F2 R2 D B2 U
U' R' B' L' F' D2 R L2 F2 L2 D2 U R F R B2 D B2 D2 R2 B2
D2 L' B' F' R' U' F' D2 U' F D F2 R' F B' R2 U2 F2 U2 F U2
R B R' F2 D2 L' B U2 D F U2 B' D' B' D L U' B2 D2 L' B
F' D' L2 U2 D R U2 R' F' B2 D F2 B' R D' U2 R2 D' B R' F
D R B2 U' R B' R2 L2 B' R L' U B' U' R' B' R B R D L'
F R' L2 F L' D L' B' D F2 R' D' B' D' L' B2 F R' B F2 U
B2 R2 U' B2 F U' D' F L F' B2 L' D2 U' B' R D' F' L U D2
R L2 U' F2 B' L2 D B' F' L2 U F2 B2 D2 R' L F' D U' R2 D2
U F' L2 B R' L U2 D2 F U R' F' U R2 D F' R L F2 B2 D'
L' B2 D R2 D2 B' D' U L R2 U D' R2 U' L D2 L F2 B' L' R2
B2 U2 F2 U2 D B' U2 L' D' U F2 U' F U' B D' F' U2 R' D' B2
D' B' R B' U L' U R' B2 L2 B2 D' U' L' D U' R' B D2 U2 R'
F2 D2 L R2 U' R F2 B' U R2 F2 U D2 F' D' R' U' R2 B' D' L2
B L D2 L2 U2 D B L2 D' F U' R' L F U2 R' L B2 R D B
F2 L' U2 D' R' F2 R L2 B' F' R D' B2 D F2 U' D' F L' B' R2
R L' B2 U' B2 F2 U D' F' U' B L2 B2 D2 R2 F2 B' L' B' F' L
R' B U' B' R2 D' B' R2 B' L2 B2 U B' L2 B' R D F2 B D' U
U2 F' B' L' B' L' R2 D' L2 F2 U2 F' U2 B D L' D' B' D' F2 D2
D U' L' U2 B2 F' U D F' L2 R B2 F2 U' D F' B' D' U' R2 L2
U2 D2 R2 L' U R' D2 B' D L2 D B L' B2 U' L2 R U' F' L B2
D B L B2 F' R' D2 U F R' U' R F2 U F R2 L' B2 D2 L U'
F B D L B F L' B F U2 B' F R' B2 F' R L B D2 R2 F2
U F U2 F' R' U R F2 L R2 B U R F2 L U2 L2 U2 R D B'
D2 F L B' L2 B' U R2 U2 F B' L' B2 L' B U R' L' B2 R U2
R' B' U2 R2 B' F U' F' B2 R L2 F U L' D2 F' U L' B D' U2
B' D' F' D2 R U' F U2 D2 F2 R' B' F2 L D2 L2 F B' L' B L
U' D2 L' R' U' R D' F' R B L2 D' R' B' L' R B' F L2 U' L2
U' R' B2 U' B' L' F2 L2 B2 D' U2 B2 R2 B U2 D2 R2 F' D' U B
B R' B U R2 U' F2 U2 R' L2 F2 D L' R U F' L2 D R' L2 D'
F' L R F2 L B L U' L' F' B' L' U2 F' D' U2 R D R' B2 U2
B F' R' B' D' U B' R F' B' U' R' D U2 R D R F' B2 D' F2
F2 B D' L U' R F U2 D2 R' D2 R' L' D L' B R D2 L' B' U2
L R D2 R2 U F' U' B2 U2 L2 F' R2 B D' L' U2 L' R' U F2 L2
D B' D' B2 F' R2 L' D2 F' D L2 B' U' R' B2 U B R2 B' L' U2
F2 L U' R' L B D R2 L F' B' R2 U F2 L' D' F2 U' B' D' F2
L U F' R' F B2 R' F2 U R2 L2 D2 B F D2 R2 U F B' D L
L R' B2 U2 D' F' R D F2 B' D B2 R D B D R L B2 U2 D2
D R2 U2 L D' B2 U F' B L2 D2 B F2 R2 L' D' F2 U D' L2 F2
B R B2 L D L R D B2 L2 B' R2 D U' B2 U F2 B2 D2 B2 U'
F2 R B D F B2 D2 U2 L2 D L U2 L R2 F D2 R B L U R
F2 U2 D' F2 D R' U2 R' F' L2 B2 F' L R' D2 F2 R F2 D2 R2 L2
D' B F' L2 B2 U' D2 B D' U' L U L2 D U' F2 L' D2 U2 B R'
D U' R2 D2 L2 F' U L' B2 R' U2 L B L U2 L2 B2 L U2 B' R'
D F D' B U B F2 D' L2 B' D' L2 F L' F U' D L2 F' L' B'
