R2 B2 R2 B L2 B R' D' F U2 L2 R' U2 R L2 U2 D' R' L' B
U L2 R B2 U2 R2 L2 F' L U' R L2 D' U2 B2 L' U F2 L' U2
R' D2 R' D R2 L' D' F' L' U2 R' U R L' F2 D F2 L' D2 R
U' D' B2 D2 B R2 L2 D' L2 R' U2 F B' L R D B F U' B2
R U2 B L' D2 L U' R L' B' F' R L F U2 L2 F U' D' F'
R2 L' D2 F D U2 F D B' D2 F2 L2 D2 L' U2 D' L2 D L' U
D2 F L2 F2 R' L2 D2 F U2 B2 R2 D B R' U2 R2 U D R2 B
F2 B2 L2 F B' R2 F D F' R2 D' U' B U' F2 L' F L' B' L'
L2 D2 U2 F' R2 F2 D2 U F D U2 R' U2 F' R B' D L F2 U2
U L' F D2 F2 D2 F R B D B D2 L2 D F U2 L' F' R2 U
D2 R' L' F L' D U' F L2 F' D' R F' U' L' R2 B' L' B2 D
D' R' F L' R2 U2 L D L2 B' L' R' B' U2 B D2 B' F' U2 L
B' R U F' U F' D U2 F B L B' F' D' F R' B2 L D2 U
F L' B2 U2 F D U' B2 R2 D' F2 R B R2 L' B2 U2 D2 B D'
D' R D' L2 D U' F L' F B' L' F L B' D' L' D F' D2 F'
U2 D2 B U2 R B R2 L' B2 F L U2 L2 F2 R2 B R B' D F2
R2 U L B D' F2 B R2 L' F' R' D L B U B' U' B F2 R
B F' U L2 B2 R' L D F2 L2 R2 D2 B2 U' F' B' U B2 R L'
U2 B' F D F' U' D2 B D' L' F' L U2 R' D' B L2 R2 F' B'
B L' R2 D2 L D2 F B' L' U R' L2 F D' B2 F' U B F U2
R D' U F2 B2 L U B D2 U' L2 F2 B' D2 U2 R2 F' U' B F'
F' B2 R2 D' U R2 F U2 R2 B L2 U' D' R2 L F L' B2 L2 F
D' F2 L R B2 F D' R' U' D' F B R B2 F R B' F' R' B
U' F2 L' R2 D2 F2 L U2 L' D' R' F' R L F D' R2 F B2 U
D2 U L2 B' F' L2 R' B R' D2 U' L' U2 D L' B2 L U' D' R2
U2 B' R' D' R' U2 D L D' B R' D F L U R' F2 R2 U L
D' B2 L2 B L2 D' F' D' R2 L F' B2 L2 R F U' R2 U L2 F'
R L2 B2 U2 R U' R2 U' L U2 F' L' F2 B' R D2 R2 F2 L' F'
L2 D B2 L2 U B R F R B' L' B2 D U' F2 U2 B2 F R' B2
D' L' D2 F2 L' R2 U R L2 D F' L' U' D' L F2 U' F' B' U2
U' D' B R' U2 L2 R' B' U2 B2 U2 B' R2 D L2 F L' F2 U' L
D2 F2 L2 F2 L U2 L D' L B' D B' F' D2 R' L2 B U2 R2 F2
D' F L2 B2 F2 R' F U L D' U B U2 L B' D' F2 L' F' U
U2 L' F U' B' U' F2 L D' L D2 U2 F' R' B R2 U F' L D
U B F L2 D L' U' R' L2 F2 B' L U F2 B U2 F B R2 F2
R2 B2 R D2 F2 D L B2 F2 R' B2 F2 D2 B U' R U B' R2 B2
F U2 D2 R' F2 B2 R' U B2 D' U' L' F D' L2 U2 D2 B' D2 B
R2 D2 U2 L B F2 U2 L B D L U' D2 R' D2 L2 B2 L U' D'
U2 R' U B L U2 F U' D F2 D2 B2 L' U F' B' L' U F D2
F' D B U' D' L' U R' F' D2 R2 L' F B2 L R U L U F2
L2 F' B D' B2 F2 L' B' U' R' B F D R B U2 F D L2 U2
R2 D U F2 D2 B2 F' R' F2 B L2 U2 R' F' R U2 F2 L B2 U'
L' F L U' R' F2 U F' U' L' B L2 F2 L2 R' U R D2 L2 F2
U F' U D' B R' D' U' R B D R2 B R' U L D R D2 R'
L' U2 R2 L' F' D' R' F D2 B' U2 L' F' B2 L' D2 B2 R' L' U'
D L R' F' L2 B L2 R2 U F' R U R2 B2 D2 R D L U2 D2
R U R2 L F' D' L D2 F B2 R D' L2 R' D2 U2 R' L' F2 L2
R2 F R D2 U2 F2 R' F B L B F R2 D' B2 F' R2 B' L' D
L' B' R' B2 U' D2 L2 U' D2 R B2 D U F2 D U L' U2 D B
U' F' L' D2 R U B2 U' L F2 L' D B' F2 L2 R' D B' F R
D2 B' U F' D' R' U2 R B D U2 R F' L2 R2 F L B D' F'
R2 F U' R' D R D2 R2 F2 L U2 R2 F' L2 B F2 R' B2 L U'
U D' F2 R' L U' R2 U2 L2 D2 U F B' L B L2 F2 R2 U2 F'
R U' B R2 F2 D' F' D' L' D2 B D F B' D' R2 B' R D2 U'
R2 B L2 R F2 R F B2 D2 R' D U F2 L B R F2 R B' D'
B' R2 B2 F L' B' L2 R B2 F D' R' B F2 D' U2 B' U2 R U'
B' U' R' B2 R2 D2 B2 F2 U2 F' D F2 B2 U' B2 F L2 B L R2
F' U' L D2 B2 F2 L' D L2 D2 R' F' U F L2 U' D2 B U F'
L2 F' U' D2 R' B L2 D' L' R' F D' L F' U' B2 L' R2 D' R'
R L2 U L' F' L U D' L2 U L' R2 D R L2 D' R' D' U R'
L F' D2 L F' U2 D F' R U' B R2 L' D2 U' B2 F2 U2 R' F2
F' D L U2 L2 R2 F' D2 L D2 F U R2 D2 R' D' L' R2 B' D
D2 U L2 D2 F2 L' D2 B2 L' D' B' D2 R L' B R2 D' B L U
L2 R U2 L' R2 U R' D F' R' B' D' L R' F' L U2 L R' F'
L D2 R' L' F' D L B F2 R2 U R2 D' R2 D' R2 F' U L2 D2
D' F R2 U2 D2 B2 R2 L B U' F' B' R2 D' U B' U2 D2 L' D'
B2 R L' F' B2 L' U2 L' R' B' F R F R' L F B2 U2 R' U'
D2 B' F D2 F B' U' R' L B L2 B2 L' U' L' B2 R U' B' D
U' F L D2 L' R' B2 U2 B R2 F U F U' D' F U2 F' U B
B' U2 L' R D2 L' F2 D2 R' D2 B2 L' R' D' U' R2 L U2 F B
D2 B' F2 R' L2 U R' B' U' F2 R2 L' F' R U2 F2 D' L' U2 D'
B2 R2 L F L D2 R2 U' F L2 R2 F' R' U R' U2 B U R' F
U2 F B R2 U' B' R' L' B2 U' R2 L B U' L F' L2 U R' L'
B2 U D B D2 U F2 B L R D L2 B2 U' B D R2 D2 B U
F2 B' D' U2 F R2 D2 L' D2 B L R2 U D L' R F R B' R'
B2 U B' U' L2 B' U' D' F U F' U' B2 U L U' L R U L'
U D F2 B R' B2 R2 U2 F2 D2 B' U L F2 R D2 B' U D L
R L' B' D B L D2 L2 F2 D U2 F2 D B D B' F' L D R'
L2 R' D U' L2 D2 R' D' L' B2 F2 D' F2 D B2 U L2 B' D2 B
U R2 L' F' U R' D2 B' R' B' F2 U R' L2 U' B D U B' L
F2 R2 F D L' B' U B R' L' U L' B' D B2 U2 D R L U'
U F2 D2 F' B' R' F2 B2 L2 U' R' B' L' U' D2 B D B R' U2
B R2 U' B R' F' D L' B2 L R B R2 D2 B' R' U' L' F' U'
L U L U' L' U2 F' D2 L2 F D L' F2 B2 L D U2 R' U L'
B L2 B F R F R U R2 B R F B' D L' B' U D L R'
R2 L' B2 U' F R D2 R' D2 R D' L' F B2 L' F D L B' U'
D2 B' F' D' B D2 R2 L U L F' U' R D L2 F2 B L R' B2
B' F2 D2 B' F2 U' B' F' L R B2 U L U2 D' L B2 D F' L
R D B R F' R2 D L U' R2 D R D2 B R2 L' F2 U D2 B2
U2 L B D F D2 U' L F2 D2 L' U' D' B' D' R F D' U F2
F R2 U2 F' R' F' U' R B2 D' L' U' B2 R' F U F2 B R' B
L U2 F2 L R2 D L' F' B2 L2 B' F' L2 F U2 B D L2 U D
R D' R2 B2 L' B D' R B2 R' U' D2 B L B' R B2 F R' U
D2 F' B' R' F2 L' B' L2 R' B2 L2 F R' L' U B' R' U D2 R
U2 L R F' U' B R2 F' R2 L U2 D' R2 B' R U2 L U R2 U
F2 D L2 F2 R' L2 D2 U2 B2 L' D2 F2 D' U B' U L U2 R2 B
B2 L U F2 D2 B' U' F D U2 F D' L U' L D2 R L' U2 F2
D2 L2 F' L D' B' R2 F' U2 D2 R' B' U2 D R F U' L R F2
F R2 L B' L2 D' R' D' U2 L B' U' L' B2 U F2 L2 F R U2
R' L' F2 R2 B' D' B2 L' U D' F' U2 F' U2 F' L' B R L2 U
L2 B2 U2 L2 R2 B D2 F2 L' R2 U' F2 L2 U' B D2 U2 L' D' B2
L2 D2 U2 L' F2 B L2 U2 D' L' R B2 R' L F' L F' L B F'
U' B2 L' F U' L2 B F2 R F2 R D' B2 F L2 U B' U' R F'
L B' R2 D U2 F B' D B' R2 F2 B2 U' R B' R F' B2 U2 R'
B D2 F' D' U2 F U2 L2 U F' U2 L D2 F2 U' B R U F2 U2
U' F' R' L U' R D2 B' U B L' U F2 D F' B' R F L2 U'
B2 R B' U2 F U' F2 D' B L' U' B2 L' R' B R2 D U F U2
U B' U' B D L B' F' U' B D' F2 D' R' F2 L B' R2 F' D2
B' R' D2 R' L2 U' F' B' L D' B2 L F B2 L2 F L U R2 B2
B2 D' R2 B' R2 D' U' B U2 F' R' L' U B' U' D' F B2 L' R
D2 R' B' D' F' U2 B L' B2 D' L U2 D2 F' R' D R2 U' F' L2
U D' L F' R L2 F D' R' D' F2 L F R U' L2 D2 B' R F2
L' D F2 B R2 D2 R L' F2 B2 D U2 R2 U' B F2 U F2 L2 D2
R' U R2 D' L D2 F B' D2 F' D' U' L' D' F2 D L2 U' L' R2
U D F' R D L2 R2 F2 L F' D2 U2 L D' R2 U F L B2 U'
B2 L2 U2 B2 U2 D2 L' D L' R' D F2 D' R2 L U2 L F' L' F
D2 U2 R U' F' L' R2 U' B2 D2 L' D F L' D L' U' B' R B'
R2 F2 L2 B' L2 D R L2 B' D L B' R2 U R2 D' B' U L2 B'
B2 F' L' D' U' F' D U B L' R B2 R' D2 B2 U B2 D2 U2 L
L' D' U' R' U L' F' R B L U F' D2 B2 L' D' B F2 R L
L2 B2 F L B' U2 B D' R' F U B' L2 F U B' U2 B D L'
R' L B2 R' D B L2 F' B2 R F' L2 D2 R2 D2 B' L F U R
U R' U D R U' D F2 D2 R2 U' B R U2 R' B' F2 D' U2 L'
F' U' B2 D2 F R L2 U2 L D2 L' U D2 F' U' L F' U2 B2 D
D' B2 F' D' R F R' L' D L2 B F' U' L2 R' F D' L2 F' U'
R D2 F L2 F R' U2 D' R D2 B2 U' L2 R2 F B U2 B' R2 F
B' U B F2 L R D' F U F' R2 B' D U2 L2 F2 D2 F' U' B
R2 F2 U2 R' F U' F2 B' D R U L F2 B' R2 B2 U F D' R
B' U' L' R' F' L D' B R' B' F2 L2 D R L U2 B' L B2 D2
B' D B2 D2 R' D' F' B2 R' L D U B R D2 L D' F L2 R
F D' R' L F L2 U D B' R' U' D B L D' U' F R2 B2 L2
B D' L2 F' U F L2 R F2 D R2 U F2 D2 F' D R2 B U' F2
U' R2 F D' F' R2 U F L' D R U2 F2 R2 B' D' L F2 B' L
F2 L F2 R2 U L U R2 D2 R' L' U' F' B2 L U2 D2 R' U F'
U L F2 D' U' R' U R' B U2 B' R F' L2 D' U F' L F' U
B' F D L2 B2 L2 F' U B' R2 D2 L' B D U' F R2 D2 L D2
D F R' D' L U2 R' B' F R L B R U' R' U2 F B' U F
R2 D U B' U' L2 D' F D B2 L2 R U2 D L D R' D L2 D
R F2 L F L U' L R' U' R L2 U' B' F D' R2 U2 D' R2 B
F B' L D' B2 F2 R2 D' R2 F' B2 L' U2 R B D F2 R2 U B2
D' F' L B L2 F R' B R2 L' B F D' F2 D2 R' D2 F' U2 R2
F D F R2 U' F2 U2 B2 U B R L F B' U2 D' R' U2 B2 U
D U' F2 D2 L B U' L' B' R' U R B2 U2 F2 L' F2 D L' U
D' L' R2 D B' U B2 F R' B D2 F' L U' R B D2 U B' F
F' R U' R' F U' D L R' F U2 D2 L' F' D2 F B L' B' R2
B' R' L2 B F2 D2 B' D2 B2 U2 R2 L F R2 D2 B2 F' U' R' B'
D U R L B' D2 B2 U F2 R F' B' L' R U2 L F L' R' B
U2 L' U F' B2 L' B L' D' F2 L D2 U' B L D2 B2 D2 B2 U2
B2 L' U2 L2 U' L U' B D2 F' L2 B' F2 L2 D2 R' F2 U F' R2
R' L F D' F L2 F2 B' R' B2 R U R2 B2 L B2 U R' D' L2
B' R' L2 D R' L2 D' L' U F' U F U' F2 D' F2 U' R L2 F2
R2 D' B D F L' U2 R2 B' R2 B R2 D2 U2 F U B U2 F' R2
L' R2 F' D U L2 R F B D L D B' D2 R D2 R' F' L R
B' L F B2 R2 F R' D' B' D L2 F2 R2 L U L2 D2 R2 D2 U
F' B L' D2 B2 R F2 D' R2 B2 U B' D U2 F2 D F2 B D2 U2
F R' U' B' U D L2 F R B D' L B' R U' R2 D R' D2 L2
F D R' U' L2 F' B' L' B2 U' R2 D' L' D2 R' D' B L U L2
L' U B' L D B' L2 R2 U2 F2 R' B' R D F D2 U' L R' U
B2 U F L2 D' B' U2 F' U' F L2 R F' D' B U R F2 U2 D
R U' L2 F U2 B2 F' R2 L2 U D' B2 L' B' U2 L' R B2 D' R'
F L2 F R2 L' D B D2 L2 D' U' F' L R2 B2 F' U F2 B' R2
B' U' F U2 L D2 U2 B U' B U' D R2 D' R U' L B L R
U R' B U R' B2 D U2 R2 F' D F2 D L' U' B D2 F2 B D2
L2 B' U2 F2 B L2 D2 F2 D' F2 B' U2 B2 D F2 B2 D' F D F
R2 D F L' R' F L2 B2 L D' U2 R B' D2 R B2 R D L F2
D' L' D B R F2 D2 U' B U B' F L2 U D' F R U2 D' F
L' B' R' U L' B D2 L2 R2 D U R2 U F' R2 L2 U2 R D' L2
F' R B2 L' F2 U D B' R' B' L R' F' L2 R2 B2 F R' D' F
F' B2 U' D L U2 B L F2 B' U' L2 F R B U' L R' U F2
L2 F2 D2 L' R B2 R D' U L2 B2 F' D B' L U D2 B R' U2
R' L' B' R2 D' F2 R2 D R D' F' R' L2 U2 R' U' B' R' F' U
U' R' U' R2 B' U B R' D U L U F B R2 B L2 B F2 L2
U' R' B' L B2 L2 F2 D U L2 D2 L U2 F B R2 B2 D L F
D2 F' B2 R2 D2 R2 F' U' D2 B' R2 L' F' D2 R2 D R' U2 L' F'
U' B2 R' U D' R' F R2 U' B D F B2 D R' F U' R D' F'
D' L2 R2 B' D2 L2 D2 F2 U2 D F2 D2 R B D2 B R L F R2
L' D U B U' D' R D2 U2 R' U2 B F' L' R2 U' D F' L' D
D2 U' B L' R' B' R F2 R' L U2 B L' U D2 L' U2 B L2 D2
R D2 U2 L R2 D F U D2 B2 D L F' B' U F U B L2 D'
B2 F' L U2 R' U' F D2 U' L' U2 F2 R L' B' D L' D B' D'
L2 D F' L2 F' B' R2 B' F2 R D B U2 L2 F R D' U R' B'
D' U F D2 U2 L' U' B' R' U D2 L' B2 D2 B F' R U B' U'
U2 L2 R' U2 L F' D' F' U' F' U R F U F R2 F D R2 L
B R' F2 B2 R2 D' B2 R B' D B' R' F' R F' R2 F B' D2 F'
R F' U' L' B2 F' D' R2 U2 F2 L' R' B2 R2 L' U' D' B' U D'
F B2 R' D' R2 U D' R D F2 D' L2 R' U' R U' B2 R' L' D
B U2 F L F' D R L D' F2 U R' D2 F2 L2 D R' L2 U' L
R L2 D R' L' D2 U' R2 L2 U R' U2 D R' F2 L F B R2 F
B2 D2 L' F2 U' F' B L' D R' U2 D' B' R2 U L2 D2 U' R2 B'
D' R' L U2 D F2 U R' U B2 R' L' B L F' R U2 R' D F
B2 L' U2 B U B R U' R' D F L' F R' B U' F' R2 B L
L' F' D' F2 R B' U2 D F' U2 B L B F' U2 L R B' L2 R'
R B U' L B' R D' B2 F D2 F' U2 D B2 U B2 D2 B L' D
L U L' D' B' U' D' R' D2 L2 R B' F' D2 L U' F B2 D F
L2 U2 B2 U2 D R B U2 B L' R2 F2 L2 D2 U L2 D L2 D L'
B D2 U R' D' L' D R L2 U D' L' U' D' F' B' U2 B' L' R2
L' F' B' D2 R L' U F L' D U2 L' U F2 R2 D2 R' B' F2 U2
L U F' R2 L D' B2 F2 D' R2 L U' F D' F2 U' R2 D L' U
D' L2 R' F2 B R L2 F2 U2 L2 B L F2 U' L2 U2 D' B F' U2
F2 D2 F2 B2 U L2 U' L B' L2 U' L B2 L2 D L F2 U B2 U
R' L2 D B' U2 R' L D2 B' L2 R D' L2 D L' B2 R' L' F B
L U F' U F B2 D' B2 U2 B' F D F B R D L U' R F
L R' D2 R' L' D U F2 U2 B' F D F2 R U' L' U2 R2 L' U'
L' R2 D B' U' B R U F L2 B' U' B' L2 B2 U' R2 D' B2 R2
U' F L' D L R B' D2 L' R D R F2 B' U B' R D F R'
D R' L2 U R' B2 D2 R B2 F' L' F2 U L2 F2 U F' R' U2 R2
U2 F2 L' D' B' U' B2 U D2 L2 D' B' F2 U' F2 R D' U' F' R
B2 D R' L' D' U' B' L' F L2 F B2 R' B2 U R B' D2 U2 L'
B F' L U2 B R F L F U D2 R2 U D' R2 U L' B2 R' L'
B' L2 R' U2 D2 R D2 U2 B' F2 D2 U2 L B2 U2 R2 U L' U2 F2
L2 D' B2 D' L2 B2 F2 D' L B' L' D' F' U' D' B' R2 L2 U2 R'
L2 B R2 B' D R2 D F' D' F D2 L D' R' B' F' D U R' D
L' R2 F B' R2 U2 L' D2 F' L R D2 F2 U F R2 B U2 D R'
U' B' R2 U' F2 L D L2 D' U L F' D B' R L2 U R U2 F
D2 B L D2 L2 R D B' F2 D F' L2 B' F2 L2 U2 F' R2 B' R
B' F2 L2 U2 L2 B2 L R B F D2 U B2 F U L R' B2 F2 D
F D2 F2 D2 B2 L2 F2 B' L R' F2 D F2 D2 B R' L2 F' R L'
F2 R2 U2 R D' B' U B2 D B' R' U B2 L2 U' F' B D R' B2
D' R' L U' L R' D2 R' D L2 F2 L' F2 L2 U' D' R2 B L' F2
D U' B' U F' R' L2 U D L' U2 F2 D2 B2 F R' U2 D2 R B'
F' L2 F' D B2 L F' D2 F' R2 B2 R' U2 D2 L2 U2 B' L2 R' F
B' D' F2 L' R2 D L D B2 F' U' D' R' B2 L2 B' U R2 L2 U'
R2 B R' U2 D' B F' U' R2 B2 D2 U L R' B' D U2 F' R L'
D B2 L' D' L F' B2 R L' F' B2 D L D2 B2 D2 U F R L2
L2 R2 B2 F L' D2 U2 F' R2 D U2 B D2 R' B L2 U' B' D2 U'
L2 B2 F2 R2 D B2 R' U L' D R' U2 L F' R2 B2 F' R B' L2
F2 L D' U2 F2 B L D2 F' U2 R' D' B2 F2 L F' B L D B2
L2 B' D' B2 L' D2 U2 L' R B' D2 U2 B U B U2 R2 U2 L B
R2 U B2 D2 R2 B2 D2 R' B2 U2 L B2 R2 D' F L2 R2 B F U'
D' L' B2 F' R2 B2 L' U F D2 U' F' U B' D' R' D2 F' U' L
L' F2 R B2 D' L2 D' B' F' D' R D L' R B' L2 U' D F2 R
F2 D F U2 L2 B2 F2 U' L' D' L2 D F D U2 L' F' R2 B' D
R2 U2 L2 F2 B2 L2 U' B' L F' U' B' U L B2 R' L' D R D
B2 D R2 D2 F2 R L2 B' L2 R2 B' F' U' B F' D' U' R2 L' D2
B L D2 B U2 L D2 B' D L U2 R B' L' R' B D R' U' R2
B' L' B' D' B' F' L2 U2 B R' B L' B L F' B D' F L U2
D' B2 U2 F2 R' F2 B' L' F L' B2 U2 D' B U' R' U R U R
R2 D2 R2 F2 D2 B' R2 L' U' B' F2 R' U2 B' U D' R' B L' B
D2 L' B' U' L2 U2 B' L F' B R' F L B2 L' D U L' D' L
U R L U2 B F2 U L' U L' D' F' R2 B F' D2 R D R2 L'
F L' F' D2 F U L F2 U2 D2 B L' D2 B R B2 D2 U' F' L
R2 B2 L R B U' F B L F2 R2 U' R F2 U L D2 U' B2 U
R2 D' B2 R2 L B' L D' B2 F2 R' B2 R F D' F' R' U2 F R2
B R L U2 F2 R' B R D' F' R' B' D' B D L' R' B R2 B'
R2 U2 D' L' F2 U2 L B2 R2 L' F B' L D' U2 F' R' L2 U R
F' L2 R' U2 B' R' F2 L2 B F D F L2 D U' B R L' F B
U D2 L' B2 D' B' R' U' F L' D B2 D F2 U L D U' B L'
L B2 U2 F B' L D' U2 L R U B L' B' L' F' B D' R' F'
F L D2 F' D U2 L' U2 R B F' R' L2 B' U2 R D F R D'
R' B R2 D2 B' D L' R' B2 R' B R' D L' D' R B2 L U' D2
F2 U R' F U' L2 R U' F U' D' B' U R' D2 R' L' D' L' R
R2 L' U2 B' U2 L' R F R F2 L2 U' R' B2 R U2 L2 U2 D' L
D' L U' B' D U' B' R2 B R D B' L2 B F' L' F L' F2 R2
F2 L2 B2 D L' F' L B F' R2 U2 D2 B2 U R2 F B D' L2 U
B2 L' F L' R2 U2 F2 U' B L2 F' R D L' B U2 R L2 F' R'
R U2 L' B U B R2 L2 D B2 R' L D2 R' D2 B D U' F D2
L2 D' B2 F' R2 F U2 D2 L B' U' D L2 D' B' D F R F D2
B' U2 B U' L F L2 R' F R2 B2 U' F' U2 D2 L F L B' U2
R L' D B D2 L R U2 F2 R' L D2 B' D R2 F L R2 B' F'
U B F U' D L2 F2 U' D' L2 R2 U' R' D2 L B' D L2 B F
D U' B2 L D' R2 U B' U2 R D2 F B L' U' R' D2 R' U D
U' D B2 D2 B' F' D L R U2 D' L' U2 R' D B L' U' B' R'
F' R2 F' R D' B U' F2 B2 R' L2 B D' U L' R U2 F R2 B
B2 U' D2 B R2 D2 U B2 R2 L' B U L2 D B2 R2 U2 L2 R' B
F R L D2 F' L2 D2 F2 B2 R F2 B2 U2 B2 U2 F' U' L' B' L2
R U2 F D B2 F' L' D F B2 D2 R B D2 B2 L U R2 L D'
U R L F' R U2 D' B' D2 B L2 D2 B2 F L' R' U2 R B' R
B2 U' L2 U D' F2 U F' D F' U R F' B2 D' L' R D' B2 R
L' B U' F' L' B' D' R2 U' B2 U B2 F L F' D2 B2 R F L
L' U2 L U F2 B R2 L2 D2 F L2 F' R' F' L2 R' D' B2 F' L2
F R' F2 B2 L B2 L' D2 R U2 B2 R' U B L2 R F2 R' D U2
R2 U2 F2 D' U' L2 F2 R' L F' D U' B D2 B F2 L' F R2 D'
F2 U2 F R2 L2 D2 R' B U B R' L D' U B' R' D2 F' B L'
B2 F' L F R U D2 R2 F2 B2 U' R2 U F B R' U2 D' B2 R2
L' D2 L R2 F2 B' D U2 B' R' D' R U' R2 D U' B U' L2 R
D2 L2 R F2 R2 U2 F U2 B' D F D L' B' F2 R' U2 L2 B2 D2
F' B2 D B' R2 B U2 B2 U' F2 R2 L2 D' L' R' U2 F B2 L2 U2
R' L' B' R2 U' L2 D L2 R' B2 F L' F U2 R2 D U B2 L' U2
B2 L F R B R2 L2 D B U L' D' L2 F' B D2 U' F2 D' L2
D2 F R2 L2 U2 L2 F2 R2 U B2 R B' D R2 B' F L2 B' R U'
F U' B' R D' R' U2 B' U' R2 L D U2 F U L' B2 F' D L'
D' L D2 L D' F' D2 U2 F' B2 D L' R2 D2 R2 D2 R2 L' B' F2
F B U L2 F D' L2 R' B L' R U F D2 B' R2 D F' D2 F'
F D2 R B2 R L' D' B' U B2 F R2 L' U2 F' R2 B2 L2 B2 D2
B2 R2 L' U F' R D U2 B2 U' D' F' L2 F2 R L D B2 L2 D
U D' L U' D' L2 R' F2 B' U' L2 R B L2 U' L' D2 U' F D2
B2 D' F U R D L2 B' U R F' U2 F2 D U L2 F2 U L' F2
U' D' R B2 L' R F R2 B2 D F2 D' B' R2 U' R U2 B2 U B2
L' D L R2 U F2 L2 B2 L2 D2 F2 D2 L2 B D F' R' D2 U F'
U' B' D' F' B' U2 R2 B2 R' D L B2 D F' U2 R U R' F' U'
F2 L' R' F' D R L2 U' R' B2 L B D2 U' F2 R' L U' B2 L'
B U F L R2 U B U L2 F R U' L' B' R' L U2 L R U
D F B2 D L' U B' U D L' D2 F2 L F L F U R' B' F'
F' U B' L' B2 U F' D' U' F' B D2 L2 F2 U2 L D R U L'
B2 R2 B' U2 B' D L' F R' F2 U2 L U L' F L F2 U F2 L
B2 U2 R D R' D2 R' D' R' U F2 R' U D' F2 L2 U B2 U L2
U2 R D2 B' R' U B2 R2 U R L' B' U' F2 B U B2 U' F2 L'
U' R2 B U2 B D F' D2 U R' L2 F' R' U' F2 D' L2 U' L' F'
R' U2 F L2 R2 B U' L R D' B' D2 F R' D' F2 R2 U R2 U
L U2 B' D2 F2 D' U' F2 D F2 U' R' D B D B2 D2 U B' D2
F2 U D L B2 F' U L2 F' U2 L' U2 B L R D L D2 B2 F
D' B' F2 U R2 U F2 D' U R D B' F2 R2 B' R L' U2 R U2
L U D2 L R2 F L B F U2 L' B' U2 L' D L D U2 R' B'
L R F' U' B' L2 D2 R' L F' L D2 U L2 B D2 L' R B2 U2
B D' U2 L2 D' R2 U R F2 R2 B U L D2 F' U B2 L' F2 R2
R B D' R D2 F2 R' D2 L2 R' U2 R D2 B' F2 R' F' D R U
U2 B' D2 B' U R2 B2 L' D2 R F2 R2 L B R U D2 F B2 D'
U' F2 R U' L' U2 D2 B' R2 F2 B' U' F B2 U R2 B U2 D R2
R' L' U L B2 D' U F' U2 D2 R' U' R B2 L B' D2 F' U2 F2
B' D' R' L' U2 L R' B' F2 L' F2 D2 R' B2 U2 F2 L B2 L2 U'
B F' D' B2 R B2 L' U' B2 L' F2 R U L R2 U' R D F' B'
L' R' B D2 F' L2 D R' B2 D' R2 L' F' U B' R L' B' F' L'
D B' R' D2 R' B' F R U' F2 U' R2 B' F L U2 D2 F2 U' B'
L' F' B' R' F' L D' F B2 R U D' L' R' B2 R F2 D' L' B'
U' R2 F D' R' F2 L R D' L D2 L' F' U F' B' L' U2 B R
B2 F2 U' R' B R' D2 B R U2 F L' B2 D F' B' U2 D2 L' B2
U' D' F2 R L' D R' B2 U2 L' F2 R2 D2 B F' U B L2 D' F2
F B' U B2 R' F L2 F L B2 F U F R U F' U2 L2 B R
R L2 D' F R L B2 F R2 L' U' L' R' D' B2 D' B2 D L2 U
R U2 D B U2 B F2 R2 U2 L U R' L U' F L2 U2 B2 U2 D2
F' U B D' B2 F' R' L' U' B R' L B2 F R2 L B2 D' F2 L2
L' U2 L2 F' R U D R' F B' D F2 U2 F2 B' D U' R' B2 L
B U' L2 B D L2 F2 D' B D F R' U F' D U B' D' R' F
U R B' F U2 D' B L2 D U2 L2 R' D' L2 R' D B R2 B' U'
L' B D2 F2 R L' U R' L' F U F U L' F L2 R U2 L2 F'
F' D2 F' U2 B R2 D' B' U R' U' L2 F' R2 F2 B D R' L' D2
D' U B2 L' R2 D F2 B2 U' B L D2 F2 B' L2 U' L D' F B
B2 L B2 F' D' B D2 F D' L U' B2 L2 D2 B2 R D' L F L2
R2 L' U' L2 D' R2 L' D R2 D B' U D F' U' F2 U2 R D2 F
D' F' D2 B2 L D B2 F2 L R' F' L' F2 U D' L U D2 R' D'
B2 L2 R D2 U2 B U2 R' D L2 F2 D2 B' F2 D' L2 B' R2 D2 U'
R' D' F' D L' U' B' D' L' U D' L' R2 D2 U B' L' B2 R U
R D' R' U' D2 L U L2 R' U' B2 L B2 D2 B R' D U2 R B
D' L R' U D2 R' D2 B2 F' D2 F' L' R2 F2 D' F' L U' F U
L2 B' U F' U L U2 F' B' U' B F L' B' D' F D' R U D
R' B2 U' F D2 B' F' U' B' L2 R' F L2 B' F' R2 B' U F2 L2
R' L2 B2 L2 B F2 U2 B F2 U R' L2 U B' F R2 D' L2 F R2
R' U2 B' U F U' L' B2 F U2 R2 L' U R2 L' B F' D R' B2
D' F2 D B2 U2 D2 L R B D' F' D R F' U2 D2 L U' B' F
B2 U' B L F L' B R B R2 B' D L' D B2 F2 D' F2 U2 R'
L2 R' F D2 U B F L2 F2 L B' D2 L F2 U F2 U' R2 U R2
B' D2 F' L' F2 R2 B R F' D2 L' F' L' R2 U2 F' L2 R B2 F
D2 F2 L' D2 F2 R2 U' D R' D U2 B F2 U2 F B D R2 B2 L'
L' D2 F D2 R U2 L' R F' L' U2 L R' F R2 U L2 D B2 D'
B R D U2 F2 L2 D2 B R' B' F L D U2 F' U' B F L2 B2
F B2 D U2 B' F2 L B F' R D2 U2 R' U F' R F' B' D2 B'
U2 B D2 F L' F2 L2 U L2 F R' U B2 R F2 B' D U R' U'
L' R2 B' F' L2 U' F' D L D2 F' B D' B2 D R' U D L2 F
D' F2 U2 F' L2 F2 L2 D2 B' D L' F B2 L' D2 U' L2 U' B2 U'
L2 U' R U2 R2 B U' L' R' B' F' R' F' U2 F' R' D' B2 L R
B' R' D' L F' D' L' B R L2 B2 R U' F2 B' U2 L D F' U'
D' R L B2 L' D2 U2 B' R' F B L U2 R2 U' D B U2 L' B'
U B2 L B' L' U R2 B2 U2 R2 L2 F' D2 L F2 U' R' D2 B' L
L' F2 R F' D' B' R U D B R L2 F2 U2 R F D' U2 B2 F'
U F' B L2 D2 R' B2 R F' D2 F' U D' R' F' U L' D R B'
L F' L B' U2 R' F U B' D L' U2 F R' U' B2 R2 L U2 R
L' B D2 U' L' B2 D2 B' D' U L' B' F2 L2 U' R2 B D2 L' B2
U F2 B U R' U' R2 B2 D2 R2 F' D R U' D2 F' L' F2 U' R2
L2 D2 L2 B' D2 L' R F2 R F' B2 D' L' D2 F D2 L U2 D R2
U2 R D R U R' F2 D2 B R2 L' D' R L2 F L' F2 R U D
U L2 D B2 L R B D' L2 B' U R' D B' F2 D2 L2 R2 F D'
R2 L' U2 L2 U' R2 D' L2 D F2 L U L' R D' B F2 U' L' U
L' U2 D' B2 F' R2 U2 R F2 B' L B2 L' R U2 D' B' D' U' B'
U2 R2 L2 F' B2 U R2 L' U2 F' R F2 B' L' B' U D B D F2
U2 R' L D' B2 L2 U' F' B' L' R' F' D2 R F' R U D2 L' F
L2 D U2 R F' R2 U2 F2 L B L' F' D2 U2 B R' L' D' R B
B R' F' U2 D' L' R2 B F2 R' B R' D' U2 F R L' F' D' L'
B R L2 D B' F2 U R2 L2 D F U' D B' L2 R' B F D' R
F2 L F' L' B' U2 L F' R2 F2 R' U' F' R2 F2 U' B' D R' L2
D2 U B2 R' F' D2 F L U2 L U2 R' U' D2 R2 U2 L' F' L D'
B2 F' U' R U R L U L2 R2 D F' U' D2 F' U2 B R' F2 U
B D' F' L B2 R2 U B' F L2 F L D F2 L R2 D2 R2 F D'
D' U R' L D L2 R2 D' U B2 U2 B L' F L B2 U' B' L R'
R' B' D2 F' B2 U2 R B2 F R' U B R' F U2 B2 R2 L2 F' D2
D U2 B R B' L U2 F' R' L U' R D F2 D2 U F2 D' U R
B F' R L' U' B R2 U' R L U R' L F' R B' D U' L2 D2
L U' D2 R2 D' F' U R' F2 L F2 D' U' B U R U' R' F L'
F2 B' R' B2 L U2 F2 L' F' D2 R2 D' U' L' D' R2 F2 D2 B2 U
D B' R F2 R' D2 B2 L2 R F' B' U R' D U2 R U' F2 D R2
R2 U L' B D U' L R2 U' B' F R F' R2 U F2 B U2 L U
B' R2 F2 D' L' U D B2 L F U D' B F U2 B2 L R D2 F2
D' B' U2 D B' U R L2 B' D2 F' R' F2 B2 R B' F2 U F' U'
F2 U2 R' L' F' D2 R D U' B' R2 B U2 F' B D2 B' R' U R
R2 F' L F B' R2 D B' R U R' D R' D B D F L D2 L'
U L2 R U2 D' F U F2 U D2 R2 D' B2 U2 R2 L2 B2 D2 U2 F'
L' R U' D' R2 D2 B' R' B2 R2 D F R F2 L' F L B2 F' L
U2 B2 D2 F' L' R' D L2 R2 D' B2 R F2 D' U B2 U D L U2
B R2 L2 F U D F2 L R' U D B' U2 F' B U B' L' D' F2
B2 L2 D2 U2 R2 F D U' F' D F B2 L U R' L' D L' U L
R2 D2 R' F2 U' B2 R' L2 B' U' F B R F' U' B D' L U D'
D' R' F2 D2 U B U2 B F2 R' L2 B F R' U D B R' L2 B2
R F B' U2 D' R U' D L' U D2 F R F2 L B2 F' U2 R' L2
U' L' U B R2 F' U L' R2 U2 B2 R' F' R2 F U2 B' D2 U' R2
U2 L R2 F2 R D R F L' B F D' U B R F U' R' F2 B
D' L' D' B' F' D' U' B' D' F L2 R' F' U' R B D2 R' U B'
D' U2 B2 F2 R L D2 B R' B' R' F2 U B2 D' F' L2 B2 D' B
F D B2 F2 U2 F' L' U' B' L' D R L' B' D' U' F' R2 F2 U
B2 F R2 F' L2 F' U L F2 R B U' L2 F D2 U' L' B' D F'
R' F' R2 F2 L' R2 B F2 D2 F2 B2 L2 U2 R2 D U' R' B2 F' U
U2 D' L2 U2 B F2 R' F2 L' U2 D L' D R' U2 L2 U F U R2
R2 U2 D' B2 D2 F2 L U B U' L2 F2 U' B L2 D' R' U L2 F'
R' D' B' D2 R L' D' F' D2 R U' D B' D2 L B F' L U' F'
D2 L' U2 L D' F2 B2 D' L2 U' R' L' B' F' U B U' R U2 D
B' D2 L' B2 R' U2 L B2 L' D R' L2 U' F2 R D U' R U D
D B D L B U2 L' U D R2 D2 L D' F R U2 R' L2 F U2
F' L B2 U2 D2 R U' D' L D L2 B F2 R L2 B' U B' L2 B
L2 D B' D' U2 R2 L' F' R L2 B2 U F' D2 B2 D' L D' F' L2
F' R2 F2 U D' F2 L2 D F B' U B U2 R' D' R' F2 U L2 F'
U' L D2 R2 U' F2 L2 R2 D L F' U2 F L' B2 L' R' F2 B' L2
U2 B2 R L F' U L U' B' U F' D2 F R' D2 U' R U' R U'
L' F' R U F' U' L2 B D' B L' R B2 L F2 U' B' F' U' R
L2 F' B' D2 U2 R F' R2 D' F' U2 F2 L R2 D2 U2 F B' U D
U' R2 B F2 D2 R2 F2 U2 L F2 D2 F' U2 R F R' D2 F2 D2 L'
F2 R2 L F D' F L2 R2 B' U' L' D B U2 L2 U L2 F2 B2 R'
B2 U F2 L2 B L' F2 U R' F' R2 U' L2 F2 R D' R' L' B' D
U' D R L2 U L2 U2 B L2 U2 D2 L' R' D' L2 R2 D' B' U2 B'
B2 U2 L' B D F2 U' D2 B' D F' R' D U2 R' L B2 L' D2 L
D L B' D F' U' L D' R' D2 F L2 B2 D2 F' L2 U' R2 L2 D'
F2 U2 B2 D L R2 B F' R2 B' L B R' B D B D' U2 L' R2
L D' F L F2 L2 U2 B L F D' L' D F U' B L2 F2 U2 R
L' F L' B' U2 B' R2 L' F2 B L U' D F U' F' L' B2 U2 B2
F2 R L U R D R' D B2 L' B2 D L2 B' R2 B F' L2 F2 U'
R U' B' D2 U' R' L2 D B' L U F' L2 D L' R D L F B2
F' D' F' U' F' L' B R U2 B U L' F' R L U2 R' F' D2 R2
D' R2 B2 F U D' R' L B' F U' B' D' F D R' F L' U2 B'
F2 D' U2 R' B2 L R F2 B2 D' B2 F2 L U' L2 D R F U F
D' L' F' D' L2 R' D L2 U2 F L' R2 D2 U' F' R2 U D L' U2
F D R' U2 L D' U L F2 U2 D2 B' D L2 D' U' F' D' B D'
R2 L' U D' F' L2 F' R F R D F' L2 R' B' R' L' U2 L' B
L B' U2 F' D2 L' F' B' R2 D' R B2 R B2 F2 L R' B U R'
R F2 L U B F' R' L2 D' F' R' F' B2 L U2 F2 B' L R' U
F2 U' L' U R' L2 B F2 D' B' L' F2 D' L2 B' U2 F' D2 F' U2
F' L F2 U L' F L' B' F2 D B2 U L R' B2 D L B D' U2
D' U' F U' D R2 U B F' D' L2 B2 R B D L2 U' F2 L' U
D' B2 U' F' U F' D L' U' L' D' U2 R U F' B L U' B2 D
U' F R2 D L F D2 R2 D R2 L2 F' D F B2 D2 L2 U2 L D2
F U2 F2 U F' U2 D2 R2 F B' L2 U L' D R U2 B' F' L' R'
L' U2 R' L2 B' L2 U' B' D U F2 U' D L2 B' R D2 L' B L
R' F D' L' R' F L B2 D2 U2 F U2 L D F R2 B F L D
R F2 L F2 B' L F D' U R U' B' D U B2 D R F2 U L
U L' U2 D' F2 B L2 F2 R2 D2 B F2 L2 B2 R F2 U F' R' B
F R B' U' R2 L2 F R2 D2 F' D2 L2 U2 B' R U' F' L' R' U'
B L' R2 B2 D2 F2 D' B R' D' L2 F D2 B L' D B U' D2 R'
U' L U' L2 R' U B' R2 L' F D2 F L' R D2 F L U' B' L2
R U2 D B' D B' R' F2 U2 B L2 R2 U2 F2 U2 L' R U' L2 D'
L D B' R' F' U2 B F D' L2 D U2 R2 F U2 L F' L' B2 F
L' F L2 D' F L2 R B F R' D2 B2 R2 L' B F' D B2 U' R2
D2 U L2 D2 U' B' U B F2 R2 U2 F' L2 U' B' F2 R F L' U2
D2 F' R B' U L' D' B D L' U2 L' B2 U' R2 U2 F D' R' D2
B U F' B2 D U' B' D' U' F' B2 U L2 D2 F' R L' B' L R'
B L' D L' R B U' R2 D2 F2 B' U B L' D2 L R' U' D' B
D' F' L U R D L' D' L2 B R2 F' L U' B2 L F' D R' D
B2 L2 R' F2 U L2 U' R' D' R2 U2 B' F2 R U' L2 F' L2 B2 R2
U' B2 R L2 U2 F B R' U' B' L2 U' R B U' F' B' L D2 B'
U2 F' R2 B' F2 L F' D' B U' B2 U2 F D R' B R' B R2 L
R' B' F2 D' U2 R' F D L2 U' L2 B2 F' L2 F L2 D2 U2 F L
B L D2 F2 B2 R' U' B2 U' L2 B' U B L' R' F L U D2 L'
B' U B2 R2 B U F2 R' B D L' B2 L R U' L' B' L B2 R2
F' U2 R' B L D U' L2 R' B2 F R2 F2 U2 R B D2 U2 F' L2
B' R' F' U2 R' D R U2 D R2 L F2 U R U D' F L' F2 D'
U' R' B2 R' B F' L2 F' U' B2 D L R U2 D2 R2 U D2 B2 F2
L B' L F' R2 U' D L2 U L U L' U' R' B' D' B U2 L R2
L' D2 U' B2 D' U2 F' B2 U' F2 L2 D U L' D U' F2 L R' D'
L F' L2 R' D' U2 F U2 D2 L2 D' B' F' U' L' B' F2 D' U2 R'
R' F2 L F2 B' R2 U R' D2 B2 D L' R B' R' F R' D' L' B'
B' U2 D2 F2 B L2 D2 B2 D' L' F B D' L D L' U' L' B L
R2 B2 R U2 L' F2 D' U B2 R' F2 L' R F' R' D R2 D B2 D
L F2 L U' L2 R' D F' L U R' B' D2 F2 R2 D L' B' F L2
U D2 F L U' R2 L2 D2 F' R' F D B' F' L' R U' D R' B2
U D R' B2 U2 B' F L U' L F2 B U2 F2 B' R' L2 F2 B R'
L' D' R F2 D' B U D2 F R' U2 B' F D2 B2 L' D2 L R' F'
U F2 B' U2 R2 B2 R' D' F L' F' L' U' D2 R B D U' F2 L
R2 L2 F' L2 R B2 R' D' L F2 U2 B2 R U D' F' D' L' U2 R
B' F U2 L D U F' R D' R2 B2 R2 U2 D2 R U' B2 F' R D
D F U R' U' B' F2 D2 R B' F2 U2 R L D U' F R' U' R2
U' F2 U2 R F L2 F' L2 F U' F L2 F' R' U' D2 B U F' U2
B2 L2 U2 B R' B2 U' R' U2 D2 F' R2 D' L' F2 D2 L D B U
B D' R2 B2 D' R2 B2 D' F' L R' F2 U B' F' U L' U R2 F'
D' R' B2 L R2 B2 L2 D' F' B' R U' L2 F' U2 L2 F' L' U' B'
U D' L2 B U2 F D2 B D2 L' D' F D L R2 U2 B2 D' B2 R'
B2 D R L B L2 R B L' U2 L B2 F2 U' D' B U L F2 D'
L D' U' B F' D U F' D2 F R' U2 B' L2 R' F' R B L2 D'
F2 L F2 U D B' U B2 L R2 B' U F B U2 D2 L' F B2 D2
D' R2 D' F2 R' B' U2 L2 B' F R2 B2 R2 D2 R L' D' L U L2
L U L' D B2 R2 L F' B2 L' B D' F' U L' D' B' D' U' F
D B2 L' U' F2 D U' R L' D B' R' F2 R2 L U F U' B' L2
U2 R L2 B2 R2 L B2 U F R2 U2 R' F' R2 U2 R' U2 R2 L D'
D2 L F R' B R L F U D' B F2 D R B D' L R B' L2
B' F' R L2 F' U' B F' D F2 R2 B' D U2 L2 F B' R' B' R
L2 R' U2 R' U2 R U2 L2 B F' L' R2 U2 R F2 U B U' R B'
U R' F2 R2 U F' B2 D' R2 L2 D2 B' U' L D' F L2 F U2 B'
U2 R D2 U' F R' U' B' U2 R D L D F' U2 B2 U2 L' D2 F'
B2 D' U' L2 D L' D L2 B F2 D2 B2 R' U B2 L' B F U2 D'
F' B U L F L B' F' U R U' F' R2 F R' F' B' U2 F2 D2
D F' R' B' R2 U2 L' F' D L2 B' D2 F' U2 D' R' D2 R2 F D
R' D2 F D2 R D R' D U2 L U B R2 D' U' F2 L' D L' D
U D2 F2 L2 F2 R B F' D' R2 U2 L' F2 B' U F' L2 R U' B2
B U F2 B' L2 R B' F2 L F R U D' F L D R2 L2 D2 L'
L D' R' D' R F2 L2 D2 B2 R' F U' D2 B L' D2 B' F D U'
D L U B' R2 L' F2 B2 L2 F' D R F D2 B F L B R' L
