B D R' F' B2 U R2 U2 L2 B2 D' B2 U D2 B D F D' R' L F' U B'
D2 L' F L R U B2 R' B D' B2 L2 B' L2 R D2 R B R B R U D'
U L' U' L D' U2 L F' L2 D' R' L2 B D U L' D2 U2 R2 F U F2 L2
L2 U B F D2 F2 B L2 D' B R2 D2 U R' L2 B' L D2 L2 F2 U' F2 L
D2 L' F D2 F2 L R' U D' B' U' L U' L' D2 U R' B R F' R D' L'
F' R D L2 U L2 D2 U R2 D' F2 U F2 B R2 F U' L' U' L D2 R D2
L F2 D L F U2 D F' L2 F' L' F B' U2 B2 F L2 U' B' R' F' B L2
B' F2 L B U2 D L' B F' D B2 D' B2 D B D2 R' B U' D2 F2 D2 F2
D2 U2 B R D' F' L D F2 L' F U2 B2 R B2 D' R' D' U L2 D2 F R
R' L' B' D L2 B L' B2 D' L' B2 F U' D F B2 R B' R2 D' U' R' B
R F R F D B2 D2 B2 R D' F B U' L2 B R2 U' R' U D2 F L' D'
F' L R U B U' F' B L2 U' B2 U' B2 U' R F' R' B' U D L B L
U2 D2 B R' B U R' B U' B L F' R' U' R' B L' D' U F2 D B2 U
D F2 B' D F2 L B' L' D2 L2 D2 U' L' F2 R' F R' B' D2 R D R2 U'
D2 R L F2 B D' L' D B2 U' D B2 L' D' U' L R D B U' L F' R
R' U' L2 R F' D U L F R' B2 R F' R' F2 R' F2 D R D' F' U' B'
B F2 D R' U L' B L B2 L B U' D R D' L D2 U2 F2 L2 U2 L2 U
R' F' L2 F2 L' F' L U' D L' B F U2 D F' U D' F R' D F U' L2
R2 L F2 B' D' B2 F' D' R' B2 D2 U F2 R' L2 U B2 R B R' L B D
D B2 L' F' R' U' F B' D F2 L' F R' U B U' D' F' B D' R B F'
B' R U R2 D2 U F2 B2 L' U B' R F2 L' B' F R' D2 R U R U2 R
F' U2 F' R' U2 R2 B2 F U2 D B' F2 R U2 R B' R2 F' U2 B L2 R F'
L2 F' D U' R2 F U' B' D2 U B' U' D F U' F2 D2 R2 U2 R2 B F2 U2
F' D F2 D' B' D' B' R' U' B2 R' B L' U2 R' D R F R U2 L D B
F' L' R2 F' R2 D2 U' F2 L2 B' R2 U D2 B F2 R2 L' F' D' U2 F2 U2 D2
D' L' D' F' D' R2 F U2 R' L2 U' D L' U' R2 B2 R F B R' D2 B F
L D' B' F2 U2 R2 L2 U2 F' D' B' F' U' B R U L U2 L' F2 U R' U2
F2 D' B U2 L F' R2 D' B D2 U' B' F L2 B R' L2 D2 R2 U2 F' U B
U' D B D2 F B2 D2 L' U2 D' R2 F2 R' U' L R B2 F R2 F L2 B' R'
U D' F2 L2 D2 L2 B D U' F' R L' F2 U' B2 U' R B' R D' R B' R2
D' R' D R D L R2 U B2 U2 B D' R2 F2 U L D L' U2 R2 L2 U2 R'
U F R' B2 R2 L U' D2 R2 F B2 U F2 B U2 F R2 U F U' F U' B
D' U L F2 L' D R' D B U2 D' F U' D2 B R' D F2 R2 U B D2 B2
L D2 F' U' L D' L2 F' U L' D U2 L F2 L D2 U2 B2 D2 B D L2 B2
B R U' F2 D' F' L2 R2 B F2 U' B U D' B' L U' L B' D B R L2
R2 D2 R2 L' D L2 U2 D' R L2 D' L2 R2 U' F L B2 U R B' F U2 R
F2 R D' R' B2 F2 U R2 L2 D' R' U2 D R F2 U R L U2 B R' U2 D2
L D2 F2 R2 B' R' U' L R B' R F L2 R U2 R D L2 R' D B' D2 R'
L' B U' F' B' L' D2 R2 D' B' L F' B L' U2 D2 L' R B F' U B' F
D' F' D' U' L2 U B2 F' U2 D2 F D2 F2 U' F B R B2 D2 U' B D L'
F' U' R U R B' L F D L F L' F' B L2 U' D' L' R' F' L D U
L R B2 F' U D B2 F' U F2 R U2 B2 R F2 D F' B2 R2 D B R2 D'
U2 D B' L2 B F D' L' D2 L2 B L B' F R' F' L2 R' D2 B' D2 F2 U'
L F R2 D B' L' F L F' U2 D B2 R' U B' D2 B2 F' U' D' L' U F'
D2 F2 R B F2 R' U' F' D B2 L U2 D2 B L2 D2 R2 U B' R' D2 B U
F2 B D2 U R U L' F2 D' B2 R2 B' U' D' F2 U D' B U' R' D R2 L'
R2 B R' U' R F B2 U' D' L' B' L U' D2 R2 B2 F' R2 L B L' D' F2
R2 B' R2 B' U' L F2 U' B2 L F2 B D F' L2 D L F2 R' B2 L' R D
D' U L F' D' B2 U' B2 D2 L2 R2 D U2 R F' B' L R2 D2 L' B2 L U
L U R F D' U2 B U2 F D2 B2 F2 U2 L R B F2 L R' F' D2 U' L'
D L B2 U2 L R D' B L' F2 R B' R' D' L' F2 R F B U F B' D2
L F2 B R2 F' L' D L U L' F2 D2 R L' U' D2 R' B R2 B U' L2 D2
L2 R U' F R' D2 R2 L B' R B' U2 L' B' U2 L B' L F L' R2 F2 R'
B' R F U' D2 R2 L' B' U2 R2 F L2 R' F' R' U F' L F L B' L' B'
R' U' D' F R' L U F2 L2 D F2 L' D2 L' D' L U B D2 L B2 L2 R'
U B U F2 L' B' U2 F D F2 U R' U' R2 B R F L2 F2 R2 L B' R
B F L U' D2 L2 F' D2 L B' D2 R U L B' L2 U2 B D' U' F2 B2 D'
F2 B' U' B D2 L2 B2 R2 D2 L' F2 U' R2 D R' D F L B' D2 R' D2 L2
F' U2 B2 L2 R2 D' B F D' F D R2 B D2 L' B2 R2 F2 R2 L F' D U'
D U F U R U' B' F' L D L' D L2 F2 B2 D' L2 D L2 R F D F2
B2 D2 B' U' L2 U L2 U' D' L2 B' U2 D2 F2 L D F2 U2 R' U L' B2 L2
L' D' F2 B D B2 L R D' R2 L2 F' B2 R2 B2 F2 U' L2 U2 B D2 U2 L'
B R' F' L' R F' U F' L R2 U' R2 L D2 U2 L' R B' R2 B' F2 R L2
F2 D2 L' U2 B' R D U R B2 F L' R2 F' B' D' B2 F D' L D2 F L'
L' D2 R F D' F D' U L R' B U B L2 U' L2 B2 F2 L U' R L U2
D' B2 F2 L2 B2 D U' R2 D' U B D L' B' U2 R B U' B' L2 D' F2 L2
L' R' F' B2 U' D B U R U2 B L2 B2 L' U2 R F R' U' F2 U B D
D L' U B' L2 R D2 B' D' F U D' R2 U2 R U' R D R2 F' R2 L2 B2
R' L' D' L U' B' D2 U R' U' R2 U' R' F2 B2 U R' U2 B F' R' B' L'
F' U' R2 U2 F2 U2 R2 U L' U' L' F B U2 B' D R2 U B' L2 U2 R' U
B' U D F L B2 L2 D L U2 L U B2 U F2 B2 D B' F2 U2 D' B' U
L' F' B' D L2 U' B U2 D' F' L R F2 U' R2 F' R' F2 R' L2 B' R2 U2
F2 D' R2 D R' U L U' F' B R' F2 L' D U2 B L' D' B U F' L R'
D F' L2 U R L U' D' L' U' D2 F' U L2 U2 B L2 R2 U' F2 B' U2 F2
U F R' D L F' B' D' F U2 F U' F2 B' R F2 U D2 L F2 R2 F D'
U' L2 U' D' L U2 B F2 U2 R L F2 B2 L2 R2 D F2 D' B' D U2 B' R2
U' R F' L U2 R' F L D2 B' U L' U' B' U2 R U2 L B' D' F2 B U
L2 F' B2 U L R U' L' U' D2 L2 R D B L U2 D R U' R2 F R2 B2
U D2 R' U F2 R2 U2 B2 F2 L' R2 U' L2 B U' B' F' D F' U B' L' U'
D' L2 R2 F' R L' D2 F D L2 B' U' R2 U2 R U' F' D U B' F' R L
B' D2 L2 F2 L2 B2 U B F R' F R F2 U2 R' L2 U' R D' B2 R' B2 U'
U2 F2 R L' B' L2 R U' B' D R2 L U' L R2 D U' B2 R F' B2 R B2
R2 B2 F' R' L' U D' F2 B2 D B2 R' B' L2 B' L' F L' U B2 U' F L
L2 R2 U' B' F2 L F2 R D2 U F' B2 U2 D2 L' U' L2 R F L2 D R' U
D L' F L' B2 R2 U' F L' F' R' L' B L2 U L2 B R' F2 L2 B D' U2
L R2 F D R2 F2 B' R' L' D2 U' R2 F U2 R2 U' B U R2 U F B2 R'
F2 B U2 B2 R B U2 D' L2 F' B' L2 U' L U' L U' F' U R2 D B U'
F' D2 F R L' B U B2 D L2 R' U D2 R2 U2 B' R F R2 F' R2 F' L2
F' D' L' R' B' R2 U D2 F' D' F D2 R' F2 U2 R2 U2 B F' U2 D R2 U'
L' U2 F' U2 D L' D R2 B2 D F U L2 D B F2 L' R' F2 L D2 L2 U
L' F R U2 D2 B' U2 R2 L D2 B2 R B U' D' B D U2 L B' D2 F2 R2
F R2 B2 D U2 F L' F' D' L2 F2 B' R2 F' R L2 D2 B L R' U B' L'
R' B' L R' B' L2 U' D' L U' R2 L2 F2 L2 F B2 U L2 D F2 B R2 F2
D2 U2 B' F2 L R F2 U' L2 U L2 D' F R2 B2 L F' B L R' F2 U' L'
F U' D' R' L' U' F2 R' D B2 U' B' F' R2 F2 D' B2 F' D2 U2 F2 D2 B2
U2 L2 F B' L B' U2 F' L R' D F B' L' U' B' D2 L' B2 R2 F2 L2 B2
L2 D' R' B F2 U' L' U' B' L' D' U F D2 L' D2 L' U2 F2 L2 D L B'
L' D2 L' D' F2 D F' B2 U' L2 B2 U2 D B D2 B' R2 U2 F' D' B2 D' F2
L2 B' F2 D2 F2 B' D' L2 F2 D' L' R F' U2 L R' B2 L R' F2 D B U2
L' D R2 F' U L F B' L' F' B' L' B' L R2 U2 D F D L' B D' L2
L D L2 R B' R2 L' D' F2 B D F' B R' U' L2 U' R' F' D' R D2 U
F2 B2 R2 B2 R' U' B' D R' B' U' B2 R B R L U R' D2 L D2 U' B2
F R' D R U2 F B' U2 L' F2 L R' U2 D' R' F' D2 L' B' U F2 D' B2
R' F' B2 U' F2 L R2 U F D F L2 R' U2 F' R2 B2 D U L' R F B
D' L D' R D B F' U B D R2 U' R' U2 L2 U' D2 L2 U D2 R L2 D2
B R' F D2 L2 F' B D' U' B' L2 D2 B2 R L U F L D2 L2 D F' R2
R2 U' B' D' F' L' D' U2 B D2 F' L2 F' U2 F' L' D L2 F' D' L2 R D'
B R U R B2 D' B R L2 B2 R' B L' R F2 D F2 D F B' D B F'
B2 L' R' F R2 D2 B' U L2 D2 R2 U R2 F D2 U L R U2 F' R2 L B2
U2 F' L U' D' L2 D F' B' U F2 R' F' B' U D2 F' B2 U' F R F2 D
L' U L U2 L U2 D' F L' U' B' D' U F2 D2 L D F' D F U D2 R'
U2 B L' D2 U' L2 U2 B' D U L' B' L F2 B2 R2 B2 U' D2 R' D F2 U2
F' D2 L F' L D F2 L D' L' U R2 L2 B L D' L2 R D' L D' R U2
R B D B2 R2 D2 B' D' R U' L D' L' R F B' U' L' U' B' L2 B' U'
L2 R2 U2 L2 U' R U' L U' D L D U R F2 B' R L D2 L2 R2 B' D2
F U R' B2 D F L R F U2 F2 R' U2 L2 D2 R' B R2 U2 F2 B' L2 D2
D B2 L B2 F2 L' F2 B2 D B2 R F L D2 L2 F D R' L2 U2 D2 F' B
U' B2 D B U L U D' L' D2 U2 L' R' D' R' D L R' B2 L' U R' D
D' B F U B F' U2 D2 F' D' F2 U' L2 U2 R B R' B2 F2 U2 L D U2
B D F' U2 F2 U2 L' B D' R2 U' R D' B2 F2 R2 F' D U F D2 U' F'
F' D2 L' U R L2 F2 B' R2 D' U B F' D' B2 D' U' R2 L' U2 D2 L R
D F2 L2 U2 F' L2 R' U2 L B2 U D' B U' F2 R F' D B2 D' U F' L'
D' R D' R' D' L' D2 R B2 L' U' D R U2 F2 R2 L' U L U' D' B U
L' D U2 B2 R D F U F2 R' U L' B U' L F' R F2 U2 F' U F2 D'
U2 L2 R F U L2 B2 R' B2 R' F2 B' U' L' R' U B R D2 R2 L2 F B'
D' R' F' L D' F2 B R U2 F D L' B F U' L' B R F B L2 B' F
U B' U' R' L' D2 B' D' R2 D2 F R L' F' B2 U2 B' F U R2 D' L' B2
B2 L F U2 L R' D U2 F2 L U2 L B F' L2 D U' L2 U' R F2 L' U
R2 F R2 U2 D R' U' D2 R L D' U F2 D L D F2 R' B2 L' B' L' F'
D B D2 F D U2 B' F2 U' B2 L B2 D2 L D' U' R2 U' D' B2 U' F R
U2 D' B2 R U2 B U' R2 F D' R2 L F L2 B U' L2 B2 D2 B' U D2 B
B R2 U' L' F2 U R F' D' R F2 D2 U' B R2 B2 D' B L D' F' D2 U
B' R' D' U' L U D' F R2 B2 L' R2 D' L R' F2 D' F2 R2 D B2 L' B'
B' R' B2 R B2 L2 B' U R U2 F' D F2 L' B L R2 F' D F2 D' U' B'
U L F' D2 R' L2 D R' B2 U R' F2 B D' L' D' U' F U' D' R' U L
R2 B F' D' B' U2 B D2 B R B D2 R L' U' D B2 L' B2 U L2 R' U2
F2 L R B' F' U F2 D U2 L B L2 D U2 F' D2 B R' B' D2 B2 L2 U2
B L R2 D2 L B2 F' U' L U F B' L' B F2 D B' U2 D F L' B' D
L2 U D' R' B2 U2 L B D L' B D' R' U' R2 L' B' U2 B2 L B2 F R'
B' L U' D B U2 D B' L F R2 D B' R2 L2 F' R U D F L U2 F2
L R' D2 L' F2 L2 R' U2 L2 R2 B2 F' R' B' F R' D' F D2 F D' R' D'
U' R D' R2 L2 U' L' F U B' R2 F' L B2 D2 L' F' U F L B' L' F2
L2 R2 F R F' B' R' L' U L' U2 F2 L' D F L' F R' B' D2 B L' F'
D' B2 D2 R2 F L' D2 U2 L R' D' F B U2 L' D B' R' D F L2 U L
B2 F2 R' B2 F U' R' U L2 B2 U2 B' F2 R F' L R2 B' U B2 U' D B'
D' F' B L R B' R2 U2 F2 R2 D F U2 R U2 L' D U' F2 R U' B R
D' L2 R U R2 D' R' D' B D B2 R2 F B L2 B' R2 U D' L U2 B2 F
B L' D' L U' F' D2 R2 L2 F2 U2 R' F B D U' F2 D2 R2 L F' D2 L
L2 F2 B R' L U' D L2 U2 L2 U' R2 U' D2 F R2 U2 F B L' U F2 R2
D2 U B2 D2 U' R D2 R L2 U' D' R' L2 B' D2 R2 D2 U' L U' L F B'
U' B2 R D B2 F L2 R F D' F' U B' D' F D U L' D F2 D' R' D'
B F L' B' L' B D2 B2 F2 U L' R2 U F2 B' D U' L B L F2 D R
F L2 D' U2 F R2 U R2 U' B' U' F2 B2 U D L' F B U L2 U2 F U
F B2 D' L' B2 D F B' R' U' B2 L' R B2 D2 L' U' D2 R' D2 U2 F2 U'
F U R2 F R D2 B R2 F D L' B R' D2 L D2 U R D U' B' D F
U R' B F L' B L2 F' B2 R F2 L U B L R2 U F' R F' R2 F2 D
F' L' U' B' R L D' F B U L' R' F L' R' F D F U2 B R D2 L'
F' R' B' L' D L F L2 U L' U' F' B' R L2 U2 F2 L' R' D2 R2 B2 L
D U' L' B' D F U L U2 B' L2 B R' B2 U' D2 F2 U F B2 D' F2 U2
B2 D' F R2 B2 D2 U' R2 L' B' F U' R' F R' D' R' L' D2 F2 L R' F'
D' L2 D2 R' B D B' U D R2 B' U' D2 B' L U F' R' D' B2 U2 F' L2
D F2 B' D2 F' B' L U2 D2 R2 U' B' F2 U2 F' L' D2 B D' U' R2 D2 F2
B' L2 R D2 F2 R2 D' L' D2 B2 D2 U' B2 R' D' L2 R' U L D' R' L F2
B' U2 R D' R2 U D B' U' F2 U2 R2 D' B L' B2 L' U2 D' B2 L' B' R'
D' R2 U' F' D' L2 R2 U L2 R F' U L R2 B R2 F' B R' B' L' U' B
D2 L' B2 F R' L B D L2 B2 U2 R F2 D U2 B2 L' D' B' U R' D R'
B2 R D' F' B L2 D2 L U2 F' D B2 U D R' L2 B' D U2 R2 B' R L2
B' L2 R D' F' D L F2 B D U' B L' F' U D B L' D2 B2 L F B
D2 U2 B F R D' B' L2 D2 B' U2 F' U2 L D2 R2 B2 L R2 F2 U' R2 U'
D2 B' D' B2 D' F L D2 L D2 F2 B U B F R F' B' R B2 U' D2 L'
R' U2 R U' R2 U F2 D2 F' R' U' R' F' B D2 F2 D2 B2 R2 F2 D R L
D' U B2 D R' D' U2 R2 F2 U2 L2 R' U2 F2 R' B' F2 R' L B D2 L U'
D' U2 R F D R F' R F B D' F2 L D' R' F L F2 U L' D' B F
B2 D2 R2 D2 L2 F' R2 B2 D2 R2 B F R' B2 R2 B' L' B' U2 L2 D' F U2
B2 F' D B F2 L D' U L' F2 L B D U F' L F2 B2 U2 R B2 D2 R2
F L F R F' B D' F L' R2 U2 R2 U2 R B2 F2 U' R' U' B' F' U2 R
F2 L2 U F L2 R2 U R2 F' R L U' D B' F' D2 B' L' R' F' U R L'
U2 R2 B' R L B2 L2 F2 R L D2 B2 D2 R' D' U2 F L2 F2 L' B2 L' U
D' F' U2 L' D L2 D' B' L' B L F R' U2 R' B' D' U R L U D' L
R2 F L' U2 D' F L F' B2 D2 B2 R L2 B L' U F' B' D' R' D' R2 U'
R D' F' L U2 D' F2 D' R' D2 R2 L' U L2 U' R B' D R2 F2 D2 U F'
B' D' U L R2 U2 F U' B2 U2 F' U2 L F2 R U2 R F R U' B2 U2 R
B2 U R L U F' D U2 L R' U2 D L2 R' U F' R B R B' F' R2 L
R F D' B D L D L' D' B2 D' B2 U F' R D' B' U' D' L U B D'
L2 B' D B2 F' L2 F L U R' D F2 R D2 B F L' D U B2 R F D'
F L F' B2 R F2 L2 U2 D B' D2 B' D R D2 B2 L2 B D' U' F2 U2 D'
F' R D2 R2 D2 F2 R2 U' F D F2 R B L2 U2 D' L' B2 R U F2 D L'
U' F' R' U2 F2 L D U R' L U2 B2 R U' D2 R2 F' R B' R' D' F' L2
B2 R B L2 R2 D' F L' B2 L' U2 B' R2 D2 B2 R' L F U2 F' U2 R D2
R U B2 L D' R2 D2 F B2 L U2 L R D U2 F2 D2 U2 R2 F2 R' L2 D'
U D' F' U' L' F' B2 L D2 F' L B R' L D U F' L' D' R F2 B D2
D L2 D' R D F' R F' L R2 D' F U2 D' B U2 L U R2 L2 U D2 B'
U2 L' B' U2 L' R D F2 U' B L2 F B2 R2 U' L2 R D' U' L D' B2 R
F' R2 F' U' L2 F2 D R' L B2 D B2 R' F2 B R' D' B2 F2 L' R' B F'
R' F' D U2 B' R' D2 L2 D2 F2 U' B' D' F2 D2 F' D' B2 D2 L2 R' F' B
D' B2 U' R' B2 F2 L2 F L2 B' R2 B2 U2 D' B L' B2 U' F2 B2 U F' R
U' L U' L' U2 D' R2 B' L' U B F2 L' D' F' U F U2 D2 F' B L2 F2
B2 F' L' B F2 L2 R D B2 U2 B2 F' L2 R' B F2 U' D' F2 D' U' R U
L' D U F L2 R' U' R' L F' L' D U B L B2 F2 R D' L' U R2 D2
R' D' L' F R2 L2 D2 U2 L F D' R U' D' L' D' U B2 L' D2 B' F2 D2
D L2 B L2 B R B' L' F L' B D R' L B R U2 B' F' U' R2 F2 R'
D2 R2 L' D2 B R' U2 R' U' R U' D' B U R2 D B' R2 D' R2 F2 U' L
R2 B2 R F R F2 L' D2 F' U' D' R' D L' R2 B L R U R2 B2 F2 R2
L' R2 B2 D L' D' U R2 F2 R L B2 U' R D' L D2 R2 B' F D' R2 D2
R' B' D' B L2 R' D U' B2 R2 U2 F B D' F2 B' D F2 R B D F2 U'
F D2 F' B D' B L B' F' D U' B U2 F L' B2 U' F B D' F B' L
B R' D2 F2 B' L' B2 U' B R' F2 U2 L D' U' L2 U2 R2 D2 F D U2 L
D F2 U' F2 L' U R2 L D' L' F R F2 R2 B' F' R L2 F2 R' U' D B
B' R D F' L2 U' B' R2 B2 R U B U D2 F2 U2 R2 U R L' U2 L2 R2
L D2 L2 U' B L F U' L' D2 F' U' B D2 L' F' R2 L' D' F' D2 R' L2
L' B R' D R L U' D2 F L D' L' B2 L R2 F' R' B L2 U' L D B
F D U R' U2 F' B U B L D B' U' D' F' U2 R2 U' D' F' U B2 F
B' R B U F B' R' D L' U' B' U2 D2 B2 L R' B' L' U B L R F2
R2 U' R B L' F2 U2 L' U F2 R L F' B' D' U R2 F2 U R' D' L F2
F2 L2 B' R U' B F2 D' B2 F U2 L R2 D L' F L' U L2 R' U2 D2 B2
R2 L' B L F2 R' B' L2 U D' F' L' R' B' L U2 B2 L' R' B2 D F' U
D' B2 L' F2 L2 F R L F2 U' R2 B F2 U2 D' F2 L' B' R2 D U R F2
B2 F' R2 U D F' L2 F L2 B' L D' L2 B' U' L' U B D2 B' D2 B' R
U2 D2 F L2 D B' F2 R U2 R2 F' R L' B D2 U F2 D2 U L2 U D L
B D' F B2 U' L2 D2 R' F2 U2 D L' F2 U' B2 L B' F L F' R F U
D L2 F' B' U L2 R' B L' D U2 F' L' B' R' D F' B2 U' L B' F2 R2
F D F2 D' L D2 F D2 U L B2 F D R2 U' R U2 D R D2 B2 U L'
F' B L U' F' D L' D F' L' B D2 B F' D L B L' D2 F2 L' D' F
B' D L2 D L B R2 D' B' D F R D' U' R' L F' U' F2 D' L D U'
R B L2 D B2 D' F U2 D2 L B2 F2 D' F2 D U L' D U2 F2 R U2 D'
F R' L2 F L B D2 U2 F' U D2 R' B2 F2 R2 F' L2 D' U' R U2 R B2
U2 D L2 B2 D L' B2 R2 U' L' D' B' L2 D L' B U2 F' R' D' B F' R
R B' L R2 U' F' L F' L F B2 U L2 F' U2 L' F2 R2 D2 F R2 D2 L'
L2 B2 D2 L2 F' U2 F' L2 U' B' R2 D F R' D2 L' U R D U' L' B F
L2 B2 F2 L D F D2 R U' R2 B2 F2 R' L2 B2 F2 R L' F2 U2 D2 F U'
D F R2 L2 D B' F' D2 B F' U2 R' L U2 B2 D' R F R2 U2 L B' R
L2 B' R2 U2 L2 F2 B' U L' B' D R F B' L R2 F U' R F R2 U2 B
F' B2 L2 U R' B R' L' F' R U2 L2 F R D2 R' D' R' D' B' R B L
L2 U' F' U2 R' L' D B F U' L B U' F' B2 D' R B2 L' B U2 F' R'
F' U F R' D' F2 D2 F' U2 B' F' D L2 D U' B F2 U2 F2 U2 R' F2 B
D2 L' F' R2 L' F D' B' L2 D U2 F2 D' L R2 D2 L' F2 R L B D' U'
D' F' D U B2 L' F' R L' B D' F2 B' R B L2 B L U' D' F2 R' F
D L2 F R2 D' B2 F2 L' B2 R' D' F' L U' F' R L2 D' U R L' U' D'
F2 L2 U' L F2 D B' D' U2 R2 F' R U' D B2 D' F2 L F' U2 B' U2 F2
L' R' D R2 U' R2 B L U' B F U' L2 B R2 D2 R2 L U2 F D' R' L'
D B2 D2 L' D' U L F2 R2 F D R L B2 L' D' B' R' D' U2 R2 D' U
R B2 D' B2 R2 F' R B D L B' L' R U2 D2 R' B U' R' D' R' L2 U
L R F' D' L2 U D' L2 B2 R' B L' D2 U2 L2 B' D' B' L U2 B' L2 R'
F B' R F2 D' L F' L' R F B U L2 D2 R' F' U' B R' D R L F2
L' B' R D B' U' F2 R2 F2 L' U' R U2 D R D R B F R U B2 R
R2 D U' R' L2 B' U' R2 D2 R B L2 D U' B' D2 B U' L2 B R2 U' D2
D2 U F2 L' B U B D U' B2 U2 L' U2 R D2 L R' U L2 R' D2 L' D2
U D' B L' F U L F2 L' R' B2 F2 U2 B2 F' D' L2 B' U B' D R L
F' L2 U2 L R F2 U L' F R L2 F' D' R2 D2 R2 F' D R2 B2 F' L' U'
L' B' R U D L2 F2 L2 F2 L2 F2 B' D' R' L' B R B2 U2 R2 F B2 D'
R2 B2 F L' D B2 L F2 B2 U' D F2 R' F' B2 D' B' L' D2 U R' L U'
U2 F' R D2 L U D' L2 D' F2 L' B2 L B' L R2 U B2 D L R' U' L
U' D2 L2 F L D' L F2 L2 B' D2 R L U' R D' F2 L' U2 R' U R' B'
L2 F D' B2 D' U2 L' D' F U' L2 U' F' B' R' D2 R' D F' D2 U' B' R
B F L2 B L' R' F2 R B F' R2 B2 U' R2 F' L2 B' L' R' B R' L' F2
U2 L2 U R2 D R' U B D' B U2 D' R2 B2 L' D' F' U2 D2 R L2 D U
U L' F2 R2 D U' B2 F' L2 U B D' B2 L' U2 F R2 U2 R B2 R' U' R2
B' D U F2 U D' L B R' U' L' U F' B2 D2 F2 L D' B D B2 R' F'
R' U2 B2 F D' U' F2 B' U2 F D U' R' B L R' U2 R' F' R' L' U2 F
D2 U F' U B2 R' U L2 B U B L F U L' D F2 B L2 F2 B R2 U
R' L' F' D R2 F U B' D2 L' R' D R U2 F' D F B' L' F R' D2 B'
L2 U' F R U2 L2 D2 U F2 B' L D R2 D' B' R2 D' R B' R' U2 B R
U' D B' U' D B' L U' B2 U' B F2 D' R2 L2 F R2 F B2 L' U2 D L'
R' L F' D' F' D2 R' D' F' B' R U D' R2 D2 B2 R L2 F' R' U' L' U
R2 F2 B' U' R B2 D' U' R' B' L2 D B U2 R2 B' U F2 U F' B' D U'
D' U' R2 U D2 R' D' U' B' R U2 B U' B R' U F R L2 D2 F U2 R
R2 F' D' U2 R2 F L' F L B2 L2 U2 D B2 U' D2 L' F' R' D F2 D B'
F2 B U' R' B2 L D U R B2 U R2 F' L' B2 R' B' F2 D' R' B' L F2
D2 L U' L' U2 F2 L B' D' U' F2 U B2 R U2 F B L' F B L' R D
L B' L2 B2 L D B' R2 B2 U2 F L' R F2 L' U F2 B2 U B' R2 F2 B
R2 U2 B R L2 B2 R' L B' L R' D' B U2 D2 B D R' U' R U F2 B'
B U2 B' U F2 D2 B2 U L2 R2 D2 L2 B2 U2 D B L D' U B U2 L' U
D' L2 D2 R2 F2 B' R' F L U D' L R2 U L2 D' F R' L' B' L' D2 F
U L2 B' D' U F' L F R' L2 U' F2 R' B2 F2 D' U2 B U' B2 L2 D U2
D2 F' D2 L R2 U' F2 D' B2 U L' F2 R2 L B2 U' R U R L' U2 B2 R
F2 L D2 F' B' U F' U' F R L' U F D2 F2 B2 U L D F' D' L U'
F U' B' D L' F L' R2 F' B L U2 F R' U F R2 U' R2 D2 L F R2
U B D2 R U2 B2 R' D R' U L' U2 B U2 D' F' U2 L2 U F2 D' L' R
L2 B' L' F2 B' L2 F L2 B2 F L F U D' R' F D' F2 U L2 B2 F' U2
L2 R D' R' F' D' U F2 R2 U2 R' U2 F' U' F D2 F U' L2 U2 D R L
F' B2 U R' U' R2 F2 U D L U' L B2 L2 U L' D L2 B' D' U B F
B' U' D' L' B' R2 D U' F R F L2 D L R D' L B2 R' U' B' R' D2
U L2 F2 R D' F' U' F B2 L' R U' R' D' F' L U' L' U' R' U' L' F'
F B' D F L' B' D' F' D L' D' R2 U' D B U R F R B D2 R' L
B L R2 D' B2 F L2 B L' B' L U2 R' L' F' B2 L' F2 R F' B2 D' B2
B2 L' U2 L2 D' F D B' U' D' R2 D U2 F' U L2 D U' F D2 L2 R D'
D U L R U' L R' D' B' R' L' U L2 B2 F' L' D L U2 L' D' R U'
F2 L' F2 D' L2 F L2 B2 L' F2 B D B D2 F' B2 R' B L2 R2 D B D2
D B U' L2 D2 F2 L2 B2 U' R' L2 D' B' L' R' F' U' L U D' L F B'
B' U2 L' R' F R D' R' U' F L2 R2 D F' L D' U B2 R D2 L U F2
D L' F' L' D U2 F B2 L2 F' R' D L' R' D2 R2 L2 U2 D L R B2 D'
R2 L2 F' B R2 U' L U' F' L F L' F L F' D' B2 F' L R B' D2 L
U2 R' D' B' U2 F B' D2 F2 L' F' U2 D R' D2 F U D R L2 D2 R2 D
D2 F R2 L' D2 L2 U L2 F2 L F U2 R2 F2 B' D' U B2 L R B D' B2
L' R' B2 D F D' U R L2 D2 L' U2 B2 U F2 L' U2 B2 D' L F R' D
U' F B' D B' U R' B2 F L2 D' B R L' F2 R L U' B U R2 F D'
U' B' D2 F U L' U' L D' B' L' U2 B U' D' F U2 D' R' U2 D2 F2 R'
U R' U2 L' U' F2 B L2 D B2 R2 L' B2 L' B' U' B' L' R2 B2 U R' L
R' U' D' L2 R U R' F2 B U' B D2 L' D R' B D2 R' U D R U2 B
U L' R D2 F2 B' L' F2 D' U2 B' U' B' U' D2 B2 U D R L2 F2 L B2
B U2 R2 L' U R2 F2 R' U' R2 L2 B F U2 R2 L' F' U D2 L2 D' B2 D
L' U2 L B F2 L R B2 D F U2 F U' L R D2 U2 L U' B' R2 F2 D
L2 R' B2 F' R L' F B2 L2 F' L' B2 U2 F2 L' D2 R2 F' D2 F' L2 R' B2
U' D2 B' D2 L2 R F2 B' U2 F L' D R' B D2 U2 L' R U' B R' U B
D2 U2 L' F' B2 L2 F B2 R' B' U2 D' R F U D' L B' F D' R' B2 R2
R2 L2 F2 D' L' F U B' U' F2 B2 L' B' F2 R' U2 F2 R2 L2 D' U R2 U'
F2 U2 L2 R' F2 U' D' R2 L2 U2 D' B' R' F R U B' U' L D2 F2 L2 B'
L B' F' L2 U D R' L B2 D' R L2 D L' D R D' F' L' U L' B' F
R F' B' D2 B' R2 F' L R2 B F2 U D2 L2 U2 R U2 D B2 L R2 F' B
D R F2 R' F B U2 L' R2 D B2 D' U F' R L2 B2 D' U B' R' F2 B'
R F D2 R B' U F L' D2 L' U2 F' L' B2 D' F2 R D F R2 F U' D
R2 L' B' R2 D2 B' R' L' U B2 R2 U2 R' L' D' F2 U2 B F2 R' B2 D' F2
F2 U B' R' U' L' D2 R' F2 U' F U' F B' R2 U R' D' R' U F' L2 B
U' B' R2 L B D' B' D' U2 B F2 U' D2 F R' L' B' R2 D F' L U D2
B2 R' D' B2 F' R' L D' U' R F L2 B2 R2 U R' B F L2 R U' R2 U'
D' B L' D2 L2 U B' D2 B' U D2 R' D F2 U' F' L2 D' F R' B U R'
B L' R F2 L R' F R U2 D L D2 L' F2 D' F' R' U' R2 B D L B
U2 F' R' B D' F L' F R U' B' F2 D2 U R D F2 L U' B R' D2 L
D2 B' D' U B' L R B R U2 F2 L' B R D' F2 R2 U2 D R2 L2 F' L'
D' R' D2 B2 R' F R B F2 D L2 U2 F' R' D' U' F2 R2 D' F2 R' D2 L2
D B D2 U' L2 D' L' F2 U' B' R' L' D L2 R2 D' L' F' R' F2 U2 B' L2
F D R U2 R B' F' D2 B D' F2 R D L2 U2 F2 R L F2 B D' L' F2
U' F R' U D' B' D' R' D U2 B R' F2 R2 U' B2 F D2 L D2 R2 U2 D2
U2 L D L B2 U2 F' L' D2 L2 R' B2 R2 B2 L R' B2 R' L2 F' B2 D R2
L2 U2 L R2 U' B2 L R2 U B2 R L2 B U' L F' D' L' F B2 D F2 L2
D' F L B' L2 R' U' L' F B R U B L2 F B D2 L2 R' F L2 D L'
F2 L2 D2 R2 B2 F D F2 L R2 F2 L F' L2 D' B F2 D' B2 D' R' F' U2
D B R2 F2 R2 U2 F2 L' D2 U2 F2 R' F' R F' B' R2 L2 D2 F2 R2 F2 U2
F R' D2 B' L' B F2 R D' U2 B' F2 U2 B L2 U2 D2 F' L' D' U' B2 D2
R' D' B L2 U2 D' L2 F D2 R' L2 B R U D' B L2 R B' R2 U' R2 U'
B L2 U' F R2 U2 F2 B2 U2 R' U' D2 B' R D U2 B F' D' R' B' U F
U' F B' D' U2 L' B R2 F2 L2 U F2 D B F2 U2 L B' R' B' F U2 D2
U L D2 F R D2 B' R' F' U' D' L2 B2 D' L2 F U D' L' B2 U' F D'
D L U' L2 U2 B' L' D B' U' B2 D2 R2 D B' D2 U2 B L R' F L R2
R B U B2 D' F' U2 D R2 D' B F L' D2 U' L2 R B' R2 D' L2 B2 D'
R F' B2 L' R' B F2 R2 D2 B2 D2 U2 F R' F' D' F' B' D' U2 R2 D2 U'
R' L B2 L R D L2 R' F2 U2 L D2 R F2 B2 D2 F' R L B' F' U' B
U' D' L2 D L2 R2 D2 F2 B' L U F2 L U' D' L B2 D F R' L2 D' U
F' R F' B' L F' L' D' U R F2 U2 R F L' R' B F R' U2 F' L D'
U D' R' F' B L2 U' B' D U2 R' B' D' R2 U' D' F U' F B' U' F L
B' R F2 B R2 D2 R2 F' D' B D2 F R U' D2 R2 B F2 R2 L D F U2
L U L R B2 R' F R' U2 L D B' F2 L' F R' F2 D' L B R U2 L2
D2 F2 L' R' F' L B F' R D' L2 D2 L' B' U2 B U R2 D B U2 B F'
F2 U L2 B2 U2 F2 R' L F B D2 F' U D2 F' U2 R' U R U F2 B2 U'
B2 L' F B2 R' B' L' U D2 R F2 B L' F2 R2 D B R' D2 L D' R2 L2
U2 F U R B2 F' L2 U' D' L2 D L2 F2 U2 D' B R2 F' L2 U F2 B2 D2
D2 R L U2 B U R2 B' U B' D' F R L2 D2 R' F L2 D L2 D2 L2 D2
B R D R' U2 D2 L2 B2 F' D L U' R L B' D F' D2 R' U B R F'
B U2 L2 U2 B L2 R2 D F U B2 F D B U2 L' D2 F' R' F L B L'
D2 R2 U' F2 R' L2 B2 L2 U' B2 L' D' L2 R' U D2 F B' R2 L' B' D' R
U R2 U' D' B U B U' F R B U2 B' R2 U' F R' L U' D' F R2 D
F U2 D' R2 B R' U L2 B2 L2 F' U' L F' U' R' B' F2 D' L F2 D2 B2
U L2 U F L F U L' R2 U' D L2 D2 F2 U F' L' R2 U2 L' B2 F D'
U' L B2 U2 D B D2 B2 U2 B R L B2 F2 L2 F' B L D2 F2 U2 F' D
U2 D R' L2 F' B D F2 B L D' F' B2 D' B' F2 R' D B2 D' R' U2 L
D U2 B' L2 D2 F R U L' F2 R B2 D F U D' F' L' B2 R' L' B2 U2
U B' R B2 U F' L2 U B U D' F D' R' L D' L' R U' L' F B' U
F' D B2 D2 U F2 L2 B' D2 U2 B2 L' R2 B2 L' R D' R2 D F' R' B D2
R' D U B2 F D L2 B L B R2 F2 R2 U2 B' F' R L2 D R' L U' B2
U' L' F2 L R B U L D2 B L D2 R' U B2 U' F' R' D U' R' B2 D2
F2 L B U2 D2 R' B' R' D' F' D2 B' U' L2 R F U2 R2 L' U2 D' L2 F'
B2 D R D2 B2 D' L B' R L2 D' U B' R F2 L B2 L' F B U L U2
B U' D2 L D' U2 F2 R' B2 D2 B F U' F2 U2 B' L2 F' U' R2 F D' B'
U' F2 D2 B' R F2 R L2 D B F2 D2 F' L B' L' U2 R L' B' D2 U' R2
B D F2 U2 R2 D L' B2 U2 F' L' F' L2 U R' B F' D F2 L' R2 B R'
U' B2 D2 U L' F' B R D' U2 F D R2 L B2 U' F2 R' B R' B' R L
B2 F2 D' U2 F2 D U R D' F' D' L2 D2 F' B R B2 D U2 L2 D F U'
R L2 D' U2 B' R' F' L2 B2 U2 D2 R L D2 U2 R' D F D' F' L2 U2 D2
B' L D2 R' F B2 L F R B' L2 U' D2 F' D' R' U2 R2 B2 R' B2 U' B
B' F' R' F R2 F2 L' F2 D' F' R2 F D' B' U' R' U2 F' B' D U2 L' D
B R2 F D2 U' R U R' L2 U' F D' R2 D' F B2 R' B' L' D2 L2 U F2
U' F2 B2 U2 R2 L B2 F2 L2 B' L D' L2 R' F L2 D' B2 U' D' B2 F2 R
R' L D2 U' F' L2 R U' F D U F D' R' F' U' L2 B' L B F L' B2
U L2 R' B2 U F L2 F' L2 D U2 F2 U' D' B U2 D' L2 D F' B R2 D2
R2 D' U2 R' D2 F' L2 U D' R2 U' F2 R2 U2 B' L2 R' D2 B F' L' D2 U2
U B' D B' U L2 R2 F R2 D B' U2 B' D2 L R2 F' L' D2 U' L U' F
R F B U' R2 L' F2 B2 R' L F2 B2 R2 F U' L D' B' L F L' B2 L
U' F' B L' B L2 U B' U2 R' F D' R' F' R U R' F2 B' L' D2 F' U'
D R' D B' D R2 L2 D L2 D2 B R F R U2 D2 F' B U R2 D U B'
R2 D2 R2 B' D' U' F U' L U F' U R' U' F2 L' B' L2 D' F D2 U B'
L U2 D2 L B L2 B' L B2 F L' D' B L2 U D B2 F2 U L2 R' B2 L'
L2 U2 F2 L U2 D' R L2 U2 B L' R F' B U' B L' B F2 U' R D R2
U D2 R B' L2 F L F B R' D2 U B' L2 F' B2 R F' U' R B' R2 U'
F' R' D R2 L2 D B R B D R' D2 R2 B' L' R' D' L D2 U2 B2 U' R2
B2 L' D R U2 L U R' F' L F' R2 B2 U2 D2 L' D' U2 F2 D' L U2 F'
F B' R' L D' B' U R U2 B R F2 R' U R2 D2 B2 F2 R' D2 L' D L
U' R2 B' R F L' R B' D' B F2 R2 U' L2 D' F' B2 R B U' B' D F'
D' F R L2 B' R2 F' D' F2 U B F L2 D B R' D2 F2 L2 F' L B L
U B D' L2 U2 B2 L B R' F D R D B2 L' U B L D2 U B D2 F'
R' U B F' U R' L2 F U B2 L U2 B L2 R' D' R2 F U' B2 D2 F B2
U2 F2 D' F' R' L U' L' F' B2 D' U F2 D' U R' U2 B U2 L' U F' B
L' F2 R F U D' R D2 U F2 U B R2 B2 D2 F L2 B' D F U' R' U2
R2 U' R' D' L U2 B' L U D F' U2 F2 R L' F' R2 B F' D' F D2 U'
D2 U2 L2 U2 L D2 B2 R2 B' F2 R B2 L' R D2 F' R' D' L2 F L2 R' B'
B' R L' F D B2 D B R B' R2 D2 U2 L2 U' D R2 U' D' L' B2 L F'
R U D' F2 B2 L D2 F B L2 B' D' F' B2 R L D' L B2 F' D' F' D
R' U2 L2 R2 B2 F' R' B2 L F' B D' R' F' D L R B' R2 F' L' F2 R
L D2 R2 D2 B' D' U2 B R U F2 B' R D2 B D' R' B D B U2 F R2
D U' F' R F' R' B' U F R' L' F2 U' D' F' L2 U L R F R' B R'
U' L' R' F' L' F U' L2 R U F U L' R2 F R' B' L U L' R' D U
D' U R2 F2 L D' L' U2 L F2 U2 L F L' D2 B2 F L' B D F U R2
U' F2 U L' D U' B' F L F' L2 D' B' R D' F2 R B D U2 R B2 D'
L' R2 B' F' U2 L' B L2 B R D' U B' R2 F' D' L2 R2 D' F U2 F2 B
L2 R D2 F2 R' F2 D2 F2 L F2 D F2 R' B F' U' F U2 F R' D U2 F'
L' R' B' U' D2 L F B D2 R L' B D L2 F D2 L2 R U' R2 L2 B L'
D' F R2 U2 B' D' B2 L2 D' R' B D L B2 L R U' B2 U' R2 F R' D
B R' U D2 B2 U2 R L2 U' R2 F2 B' R U2 D2 F' L2 B' U2 F D' R L
U D R L' D R F D R' L2 F R2 D2 F L' B F R D' B R U D'
B2 D' L D F B2 L' D U F2 D2 U2 R2 D2 B2 D' U F' L' F2 D' B U
F2 U B2 D L' D2 U2 R2 L2 D' U' R2 D' L B2 D' U L D L' F' B2 U2
L' R' D2 U' B D B' U B D B2 U' L2 F' B' D' R L' U' D L2 D' L
L2 F D2 B2 F D' U F2 D L2 D2 U L2 B' D R F2 R2 F2 B2 U2 F' L
U' B' D' F' D' B U B' D2 F' U2 D' F2 U F U D' B U2 R B D2 L'
R' D B L U2 R2 U2 F2 R2 U D2 L2 R2 F' U F2 D' U2 F' B R F2 U'
R2 F2 L F2 D' F' R' F' U B' U D' B2 F' U' F2 U F2 D F' L U2 D'
B U' L2 F' R2 L B2 R' B' F' U2 R2 B2 R D2 B2 D2 B' U' L F' D2 L'
F' R' B R2 L' B2 F2 U L2 R' F D' B L R2 F2 L R' U2 R2 U L D
U2 R2 U B L2 B' L' F' L' R' B2 L U2 F' D B' L F L F' D' L U'
R2 L' U' R2 U F2 B D' U2 B' D L2 R' D' U B D' B2 D' U F' U L'
F2 D' B R U' B' D L' F' D B U D L' B2 U R B2 F D F D R'
F' R U B2 L' F B D' B2 R' L2 B2 R' D' B' U' R F2 R D2 U B2 D
L' D F2 B2 L F2 B' R2 B' F R' F2 L D R' D' F B' R' D L F B'
R2 L2 U R' L2 D U' B' D' B2 D R' U' L U D' R L' U2 B R' L F
D' F' L R D' R2 F L' F U' F B D F' D B2 L F' D2 F2 L' D' F2
L F2 B2 R2 F L' R2 D2 L B F' U' L U D' F2 L R F' R' F U2 L'
F B D' L2 B' U L' F2 R B' F' R F2 D' F' L2 R' U' F D2 F2 B L
L2 R' F B L B2 L U' L2 R B2 U' D R' L2 D2 L U F U' F D B'
D' B D' R2 F' L R' D' R2 B R D L R2 U' R2 F B L2 D2 F2 D2 R
F2 D' F2 D U2 F2 D' R2 L2 F2 L' R F' R2 B2 D2 L F' D L' U2 F B
R' D2 L B' F2 R2 B L F2 R' U2 D' L2 U L R' U2 D2 L' F U2 F R
U2 L2 F B' D U2 L D U R' U' F B' L R2 U' R U D L2 F B R
U F D' U2 F2 R2 D2 R2 F' R2 L F U F U' D F R U' F U2 L2 D
R' F2 L' R B' F R L2 U2 B U R D B U2 D2 F' R B2 D L2 F D'
F2 B L' F2 D R' D R F' L R2 D U2 F R B2 R' F' R B2 R B2 U2
L D' U B' U2 B2 F' L2 F B2 D2 F2 R2 F2 B U2 L' R' U' D2 R2 L2 F
B D2 R F' B' D' R' D2 L F U2 D2 B R2 D L' B' R2 U R F2 D U2
D2 B2 R' D' B F R2 U2 L' D2 B' R2 B2 L' D2 R' F2 D L F2 D' U' R
B' F2 R D2 F' R' B' D' F U L U F R2 B' L U2 R L' B R D' L'
R' L2 U2 B2 U2 B L' B' U F' U' D2 R' U2 L2 U2 L' F' R' B' D B F2
L2 D' L' U L2 F2 L' B2 D' U' B' R L U2 L2 D2 U2 R' D L U' L' U2
R' D' F U D' F2 D U' R' F2 B2 D F' U R2 D B2 U2 F2 B2 D2 L B
D F2 D R2 L2 D' L' U' R F' L U R2 L' B2 F' R2 U' L B2 U2 B' F'
B R2 U R2 L B D' F2 U' F' D B2 R U' R L F2 B2 L B' F2 R' U
D2 B2 L2 R2 B' R2 F2 D' B D' B' L' B' U F D2 B R F2 U2 R F2 B2
B F D F2 R U' R2 U2 D' L2 R2 D' F' U2 L D2 B' U' D2 B R2 F' R2
F' U D2 F2 L' F2 U F' R D2 F' D B2 F R D' U L2 D' L2 B2 F U
F2 D2 B' F' D B' R' F2 L B' F2 U2 L D2 R2 L' U' B F2 R F D' L'
D' F R U R' F D' R2 D L2 U2 D' L U R2 L' F2 D2 L R2 D2 R L2
L R2 D' F2 D2 F' L2 R2 D' B R U2 R B2 F L' R2 F' D2 L R F' U2
F B' U D2 L' B' F' D2 F L B' R' B' D' F L2 D U B2 D2 L2 U' L2
B U L2 F2 U2 F' L F' B' R2 U' D2 F D' B2 U' R D2 U' F2 R L B
F' R U F' U R2 U L B' U2 D2 B' R D' L' B' F' L2 F2 R' U' L' B'
U L D F D' L B' R2 U2 F D B2 L' F B' L B L B2 F' D F B'
R' B2 U B2 F R B F' D' L' B' L2 U B2 F D U2 R' L U L F2 L2
L2 R B' L R' B L' U B' R2 U F' L B U R2 B2 D2 R2 D' F' R D2
L F' U' L2 U2 L2 U B' D' F2 D' R B L U2 B2 U2 F2 U2 R L B' D
D2 L2 U F2 U B U L' F D R U D2 R2 D2 U2 F D' R' U2 B2 U2 R2
B R' D' F' R' U2 R2 L2 B2 D' R' L' U D2 B D2 L2 B F' U2 B D' F
B' F D' U2 F R U2 R2 B R' L2 B F' R U D2 F' R' L' D' B2 F' U2
F2 D R2 F2 U2 B' R2 U2 B2 L B2 D' R L2 U' F' L' B2 L2 U' F2 B' R
D' U L F B' L' D U' L R' U2 R' U2 D' B2 U2 B L' F R U' D' R
D' U' B' U2 F D2 F' D F D' U2 L2 U L D2 B2 R L2 F' L' R' F D'
L U D R B2 U R' D F B' R2 B2 L2 B' R' F B2 R F2 B' L' U D'
L F' B D' R' D F' R2 D U' R2 U' R' F' U' L B2 L U2 F L' R F
B' R' F B2 R2 F U2 D B2 D U R' B2 F' U B' R2 B' U' R' L2 U' D
U L2 F2 B D U R D2 F R' F R2 F2 D R F2 D B' D R2 L B' D
F2 R2 L2 B2 R' B' R2 B' R B' U' B F2 R2 F2 U2 L' B F2 U' L' R U2
F2 U' R' B' R B D2 U B R D2 L' F R2 L F U' R' U F2 L2 F' U2
F' D L U F L2 B2 U2 F' U B2 L2 F' D R F' U' F L2 F R2 F' R
D' R2 L U R2 L' F2 B2 D L2 U' L' U2 L D R F2 L U' B' U F D
B F R2 U L D2 F B' D U' B' R2 B U L' B' D2 U2 L R2 D' U L
R L B2 L2 D' B2 R U' B2 F2 L' U2 B2 L' B F2 U2 F U' R' B' F R'
D2 B R U2 B' D' B2 F U2 F' D2 R U2 D' B' L2 D U F' B U F2 L2
U L2 B2 L U L2 F B2 U' B' D' R F' L R' D2 F2 D R L U2 L2 R
U' D' F' B U L2 D2 B' L2 D' L2 R' U' B' R' F' U' F2 R2 B2 F' D' F'
L R D2 F L2 B' D2 L F U' R' L' D R B2 D B' U R' L2 D L2 U
L F' L D F' R2 U L' B2 R2 B D' L2 R2 B' D2 B R B' R D R L2
U' L' F' U F D' R D' B' D F' B D F' B2 U2 F' D' F L' U B L2
R' L2 U L2 F B2 D' U' F2 R' B' L2 F2 L R2 U' F2 D2 U' R U R L2
U B' F' U' R' L B2 R2 B D2 F2 R U' B2 F L B' R D2 R2 U L2 B
F2 L' U' D' F B R2 B' U2 R2 L2 F R U' L' D2 U' F' U' F D2 L2 R2
D' U R D L' D2 R B F' D2 F2 B' R2 U D' R2 L' B F' U R2 U R'
U' D2 F L D2 F' R2 U B D' F' D2 U2 R' D B' R' D2 U R' D' F' D2
F2 U' D R F' U2 F' L2 U' F' L R' F' R' D U' R B F D R2 B2 L'
B' U2 L' R B2 R2 L F L D2 R' D' U2 B L' F' B2 L' R2 B D B F
L B' D R2 D F2 L2 U2 L' B U D' F2 D L U' L F B2 R D2 R' U2
U2 L2 F R2 D2 L' F2 U D' B F' R2 U L2 U L' D2 L U D' L R2 B2
F' U F L2 F' B' U2 L2 F R' B2 L' R' F2 B' L F' R' U2 R2 F L' U
U' D B R2 F U F2 U R' U R' D' F2 R2 B L2 D2 R' L F2 D F' R2
U R U2 B' R2 F B2 U2 F U2 F B L' R' F2 R' B' U' F' B' U L F
R2 B2 U' D R' U' B2 U R' B2 F R' D F2 B2 D2 L D B' F L' R F
B R2 L2 F' L2 D B L' U' F U B L' R B2 D B' F U2 R D B2 U'
F U2 L R2 B R' B U' D' R B2 U B D2 F R D R2 D2 B2 F D2 R2
U2 R F2 R2 F U R2 U2 B2 D U L B D2 U' F' U F2 L' B R B U
R2 F' U L R U2 B F U2 F' D L2 U2 L' R' U D2 B2 F' L B2 D' R2
U' L2 D B D L D2 B2 L R' D' R2 U2 D F L D B D' U R2 L' F
U B2 U2 D' B L' D' L R' U R U F' B' L2 D2 L' F2 D F2 D2 R' F'
D L2 R2 F B L2 D U2 B R F' R' D2 U2 F2 B2 R F' U2 L2 R B D
B' F D U2 R2 U2 L2 D L2 D R2 F D' B' U' R U2 B R U2 F L U
U' R2 U B' R' L' D' F2 R2 U L F2 D L' U2 R D2 B' R2 L2 F' D' F'
